[@爆率]
{
#CHILD 1/1
(
1/10000     开天斩
1/10000     分身术
1/10000     群体施毒术
1/10000     护体神盾
1/10000     逐日剑法
1/10000     灭天火
1/10000     飓风破
1/30000     狂龙紫电
1/30000     召唤强化骷髅

1/2 1W金币
1/5000 荣耀印记
1/50 BOSS精魄
1/5 聚灵珠(小)
1/10 聚灵珠(大)
1/6    祝福油
1/3   白色虎齿项链
1/3   灯笼项链
1/3   记忆项链
1/380 攻击神水
1/380 魔力神水
1/380 精神神水
1/5000  传送戒指
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/5    强效太阳水
1/5    疗伤药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/2    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效魔法药
1/3000  破馆珍剑
1/380    井中月
1/380    魔杖
1/380    无极棍
1/150    银蛇
1/150    炼狱
1/500  裁决之杖
1/500  骨玉权杖
1/500  龙纹剑
1/500  血饮
1/280  战神盔甲(男)
1/280  战神盔甲(女)
1/280  幽灵战衣(女)
1/280  幽灵战衣(男)
1/280  恶魔长袍(男)
1/280  恶魔长袍(女)
1/68  重盔甲(男)
1/68  重盔甲(女)
1/68  灵魂战衣(女)
1/68  灵魂战衣(男)
1/68  魔法长袍(男)
1/68  魔法长袍(女)
1/38   放大镜
1/38   竹笛
1/38   凝霜
1/88   珊瑚戒指
1/88   降妖除魔戒指
1/68   记忆头盔
1/30   道士头盔
1/60   修罗
1/28   死神手套
1/38   金手镯
1/55   降魔
1/15   黑色水晶戒指
1/18   蛇眼戒指
1/25   牛角戒指
1/38   传统项链
1/16   道德戒指
1/16   魅力戒指
1/6   道士手镯
1/6   黑檀手镯
1/6   青铜头盔
1/38   斩马刀
1/38   偃月
1/38   破魂
1/5   玻璃戒指
1/3   生铁戒指
1/3   金项链
1/3   小手镯
)

#CHILD 1/1 RANDOM
(
1/1  生命项链
1/1  幽灵项链
1/1  记忆头盔
1/1  红宝石戒指
1/1  铂金戒指
1/1  龙之戒指
1/1  心灵手镯
1/1  思贝儿手镯
1/1  天珠项链
1/1  幽灵手套
1/1  黑铁头盔
1/1  绿色项链
1/1  灵魂项链
1/1  恶魔铃铛
1/1  力量戒指
1/1  紫碧螺
1/1  泰坦戒指
1/1  骑士手镯
1/1  龙之手镯
1/1  三眼手镯
1/1  阎罗手套
1/1  生命项链
1/1  幽灵项链
1/1  记忆头盔
1/1  红宝石戒指
1/1  铂金戒指
1/1  龙之戒指
1/1  心灵手镯
1/1  思贝儿手镯
1/1  天珠项链
1/1  幽灵手套
)

#CHILD 1/15 RANDOM
(
1/1  圣战头盔
1/1  圣战手镯
1/1  圣战戒指
1/1  圣战项链
1/1  法神头盔
1/1  法神手镯
1/1  法神戒指
1/1  法神项链
1/1  天尊头盔
1/1  天尊手镯
1/1  天尊戒指
1/1  天尊项链
)

#CHILD 1/50 RANDOM
(
1/1  极品战链
1/1  极品法链
1/1  极品道链
1/1  虹魔战盔
1/1  赤血法盔
1/1  灵犀道盔
1/1  精准手镯
1/1  强血手镯
1/1  敏捷手镯
)

#CHILD 1/100 RANDOM
(
1/1  虹魔龙戒
1/1  祈祷龙指
1/1  狂风龙戒
1/1  玉如意
1/1  草人之魂
1/1  神行履
1/1  奇相带
)

#CHILD 1/150 RANDOM
(
1/1  天魔神甲
1/1  圣战宝甲
1/1  法神披风
1/1  霓裳羽衣
1/1  天尊道袍
1/1  天师长袍
)

#CHILD 1/150 RANDOM
(
1/1  怒斩
1/1  龙牙
1/1  逍遥扇
)


#CHILD 1/300 RANDOM
(
1/1  法玛战甲
1/1  法玛战袍
1/1  英雄披风
1/1  英雄羽衣
1/1  记忆道袍
1/1  记忆长袍
1/1  破馆珍剑
1/1  屠龙
1/1  嗜魂法杖
1/1  霸者之刃
)

#CHILD 1/2000 RANDOM
(
1/1  金钟罩
1/1  金钟袍
1/1  铁布衫
1/1  铁布袍
1/1  奇门甲
1/1  奇门袍
1/1  圆月弯刀
1/1  碧血剑
1/1  无极禅棍
1/1  追日靴
1/1  祝融带
1/1  法玛龙戒
1/1  法玛龙指
)

#CHILD 1/5000 RANDOM
(
1/1  龙翼甲
1/1  龙翼袍
1/1  星辰甲
1/1  星辰袍
1/1  浮沉甲
1/1  浮沉袍
1/1  法玛战刃
1/1  英雄权杖
1/1  乾坤道扇
1/1  马踏千里
1/1  飞廉带
1/1  光辉龙戒
1/1  光辉龙指
)

}