[@爆率]
{
#CHILD 1/1
(
1/1000     开天斩
1/1000     分身术
1/1000     群体施毒术
1/1000     护体神盾
1/1000     逐日剑法
1/1000     灭天火
1/1000     飓风破
1/5000     狂龙紫电
1/5000     召唤强化骷髅

1/500 荣耀印记
1/1000 重生石
1/1 BOSS精魄
1/1 聚灵珠(小)
1/1 聚灵珠(大)
1/1 聚灵珠(小)
1/1 聚灵珠(大)
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/1    疗伤药
1/2    疗伤药

1/1    强效金创药
1/1    强效金创药
1/2    强效金创药

1/1    强效魔法药
1/1    强效魔法药
1/2    强效魔法药

1/1     祝福油


1/10    鸿蒙挑战卷


1/180 攻击神水
1/180 魔力神水
1/180 精神神水

1/1   白色虎齿项链
1/1   灯笼项链
1/1   记忆项链
1/100  复活戒指



1/10    井中月
1/10    魔杖
1/10    无极棍
1/10    银蛇
1/10    炼狱
1/20  裁决之杖
1/20  骨玉权杖
1/20  龙纹剑
1/20  血饮


1/30  战神盔甲(男)
1/30  战神盔甲(女)
1/30  幽灵战衣(女)
1/30  幽灵战衣(男)
1/30  恶魔长袍(男)
1/30  恶魔长袍(女)
1/10  重盔甲(男)
1/10  重盔甲(女)
1/10  灵魂战衣(女)
1/10  灵魂战衣(男)
1/10  魔法长袍(男)
1/10  魔法长袍(女)

1/30   放大镜
1/30   竹笛
1/30   凝霜
1/30   珊瑚戒指
1/30   降妖除魔戒指
1/30   记忆头盔
1/10   道士头盔
1/10   修罗


1/8   死神手套
1/8   金手镯
1/5   降魔
1/5   黑色水晶戒指
1/5   蛇眼戒指
1/5   金戒指
1/5   蓝翡翠项链
1/5   道德戒指
1/5   魅力戒指
1/5   道士手镯
1/5   黑檀手镯
1/5   青铜头盔

1/3   斩马刀
1/3   偃月
1/3   破魂
1/2   珍珠戒指
1/2   生铁戒指
1/2   骷髅戒指
1/2   小手镯
)

#CHILD 1/1 RANDOM
(
1/1  生命项链
1/1  幽灵项链
1/1  记忆头盔
1/1  红宝石戒指
1/1  铂金戒指
1/1  龙之戒指
1/1  心灵手镯
1/1  思贝儿手镯
1/1  天珠项链
1/1  幽灵手套
)

#CHILD 1/1 RANDOM
(
1/1  黑铁头盔
1/1  绿色项链
1/1  灵魂项链
1/1  恶魔铃铛
1/1  力量戒指
1/1  紫碧螺
1/1  泰坦戒指
1/1  骑士手镯
1/1  龙之手镯
1/1  三眼手镯
1/1  阎罗手套
)

#CHILD 1/1 RANDOM
(
1/1  圣战头盔
1/1  圣战手镯
1/1  圣战戒指
1/1  圣战项链
1/1  法神头盔
1/1  法神手镯
1/1  法神戒指
1/1  法神项链
1/1  天尊头盔
1/1  天尊手镯
1/1  天尊戒指
1/1  天尊项链
)

#CHILD 1/1 RANDOM
(
1/1  极品战链
1/1  极品法链
1/1  极品道链
1/1  虹魔战盔
1/1  赤血法盔
1/1  灵犀道盔
1/1  精准手镯
1/1  强血手镯
1/1  敏捷手镯
)


#CHILD 1/4 RANDOM
(
1/1  幸运战链
1/1  幸运法链
1/1  幸运道链
1/1  钨钢战盔
1/1  防御法盔
1/1  龙纹道盔
1/1  法玛手镯
1/1  遗失手镯
1/1  魂之手镯
)


#CHILD 1/10 RANDOM
(
1/1  英雄神盔
1/1  法玛头盔
1/1  传承神盔
1/1  剑气纵横
1/1  魔法凝聚
1/1  万物有灵
)


#CHILD 1/30 RANDOM
(
1/1  战魂项链
1/1  法魄项链
1/1  道灵项链
1/1  磐龙战盔
1/1  寒冰魔盔
1/1  玄宗道盔
1/1  金刚圈
1/1  擒龙爪
1/1  伏魔臂
)



#CHILD 1/80 RANDOM
(
1/1  权力战盔
1/1  庇佑法盔
1/1  祝福道盔
1/1  龙之护臂
1/1  神之护臂
1/1  霜之护臂
)


#CHILD 1/100 RANDOM
(
1/1  武尊项链
1/1  魔尊项链
1/1  道尊项链
1/1  天神下凡
1/1  神圣下凡
1/1  仙尊下凡
1/1  神龙盘绕
1/1  千月星痕
1/1  暴雨梨花
)


#CHILD 1/200 RANDOM
(
1/1  天威战盔
1/1  御龙法盔
1/1  九黎道盔
1/1  雷霆琢
1/1  苍月爪
1/1  天罡圈
)


#CHILD 1/300 RANDOM
(
1/1  天威武坠
1/1  神品法坠
1/1  天机道坠
1/1  圣之祝福
1/1  神之祈祷
1/1  贤之希望
1/1  伏魔金手
1/1  寂静魔手
1/1  匠心灵手
)


#CHILD 1/600 RANDOM
(
1/1  龙之觉醒
1/1  龙之初现
1/1  龙之困惑
1/1  天龙战臂
1/1  魔龙法臂
1/1  苍龙道臂
)


#CHILD 1/800 RANDOM
(
1/1  破天武坠
1/1  睥睨法坠
1/1  神镜道坠
1/1  神运战盔
1/1  附魔法盔
1/1  奇迹道盔
1/1  乾坤神镯
1/1  倥侗神镯
1/1  鸣鸿神镯
)


#CHILD 1/1000 RANDOM
(
1/1  曜月嵌星
1/1  斗转星移
1/1  鎏金点翠
1/1  力量源泉
1/1  金刚不破
1/1  降龙伏虎
)


#CHILD 1/1000 RANDOM
(
1/1  禁锢武坠
1/1  破魔法坠
1/1  昆吾道坠
1/1  破血狂攻
1/1  寒雉霜蚕
1/1  翡翠曜冠
1/1  缠神索
1/1  困惑镯
1/1  灵犀腕
)

#CHILD 1/1000 RANDOM
(
1/1  鬼斧神工
1/1  浩然正气
1/1  神机妙算
)






#CHILD 1/5 RANDOM
(
1/1  天魔神甲
1/1  圣战宝甲
1/1  法神披风
1/1  霓裳羽衣
1/1  天尊道袍
1/1  天师长袍
1/1  怒斩
1/1  龙牙
1/1  逍遥扇
1/1  神行履
1/1  奇相带
1/1  虹魔龙戒
1/1  英雄龙指
1/1  狂风龙戒
)


#CHILD 1/10 RANDOM
(
1/1  法玛战甲
1/1  法玛战袍
1/1  英雄披风
1/1  英雄羽衣
1/1  记忆道袍
1/1  记忆长袍
1/1  破馆珍剑
1/1  屠龙
1/1  嗜魂法杖
1/1  霸者之刃
1/1  踏云履
1/1  共工带
1/1  英雄龙戒
1/1  英雄龙指
)

#CHILD 1/30 RANDOM
(
1/1  金钟罩
1/1  金钟袍
1/1  铁布衫
1/1  铁布袍
1/1  奇门甲
1/1  奇门袍
1/1  圆月弯刀
1/1  碧血剑
1/1  无极禅棍
1/1  追日靴
1/1  祝融带
1/1  法玛龙戒
1/1  法玛龙指
)

#CHILD 1/50 RANDOM
(
1/1  龙翼甲
1/1  龙翼袍
1/1  星辰甲
1/1  星辰袍
1/1  浮沉甲
1/1  浮沉袍
1/1  法玛战刃
1/1  英雄权杖
1/1  乾坤道扇
1/1  马踏千里
1/1  飞廉带
1/1  光辉龙戒
1/1  光辉龙指
)


#CHILD 1/100 RANDOM
(
1/1  耀世战甲
1/1  耀世战袍
1/1  烈焰披风
1/1  烈焰羽衣
1/1  灵魂道袍
1/1  灵魂长袍
1/1  青龙偃月刀
1/1  丈八点金矛
1/1  豪龙胆
1/1  追星踏月
1/1  萍翳带
1/1  光辉龙戒
1/1  光辉龙指
)


#CHILD 1/200 RANDOM
(
1/1  火神战甲
1/1  火神战袍
1/1  雷神披风
1/1  雷神羽衣
1/1  风神道袍
1/1  风神长袍
1/1  乙木神剑
1/1  暗黑法杖
1/1  天虹宝剑
1/1  王者龙戒
1/1  王者龙指
1/1  无影无踪
1/1  后羿带
)


#CHILD 1/300 RANDOM
(
1/1  逐鹿战甲
1/1  逐鹿战袍
1/1  苍月披风
1/1  苍月羽衣
1/1  无尘道袍
1/1  无尘长袍
1/1  龙渊
1/1  承影
1/1  赤霄
1/1  神武龙戒
1/1  神武龙指
1/1  行云流水
1/1  句芒带
)


#CHILD 1/600 RANDOM
(
1/1  盖世战甲
1/1  盖世战袍
1/1  五彩披风
1/1  五彩羽衣
1/1  仙尊道袍
1/1  仙尊长袍
1/1  轩辕剑
1/1  纯钧
1/1  湛卢
1/1  盛世龙戒
1/1  盛世龙指
1/1  飞雯焕日
1/1  蓐收带
)

#CHILD 1/800 RANDOM
(
1/1  传世战甲
1/1  传世战袍
1/1  神创披风
1/1  神创羽衣
1/1  诛仙道袍
1/1  诛仙长袍
1/1  倚天剑
1/1  神龙法杖
1/1  破馆道扇
1/1  盛世龙戒
1/1  盛世龙指
1/1  踏雪无痕
1/1  后土带
)


#CHILD 1/1000 RANDOM
(
1/1  游龙战甲
1/1  游龙战袍
1/1  不朽披风
1/1  不朽羽衣
1/1  造化道袍
1/1  造化长袍
1/1  游龙剑
1/1  流星蝴蝶剑
1/1  纯阳扇
1/1  天神龙戒
1/1  天神龙指
1/1  万里追云
1/1  天吴带
)


#CHILD 1/1000 RANDOM
(
1/1  混沌战甲
1/1  混沌战袍
1/1  上古披风
1/1  上古羽衣
1/1  奇迹道袍
1/1  奇迹长袍
1/1  绝世好剑
1/1  太昊杖
1/1  指天剑
1/1  天神龙戒
1/1  天神龙指
1/1  凌波微步
1/1  夸父带
)


#CHILD 1/1000 RANDOM
(
1/1  天神庇佑(男)
1/1  天神庇佑(女)
1/1  巧夺天工(男)
1/1  巧夺天工(女)
1/1  天外飞仙(男)
1/1  天外飞仙(女)
1/1  定海神铁
1/1  魅影之杖
1/1  天涯明月
1/1  璀璨龙戒
1/1  璀璨龙指
1/1  乘风破浪
1/1  伏羲带
)




}