[Setup]
CastleName=沙巴克
ChangeDate=2023/6/25 19:44:43
WarDate=2024/9/17 21:00:20
IncomeToday=2024/9/17 0:00:00
TotalGold=500
TodayIncome=500
OwnGuild=
[Defense]
CastleMapList=0151,0152,0153,0154,0155,0156,
CastleMap=3
CastleHomeMap=3
CastleHomeX=644
CastleHomeY=290
CastleWarAreaHomeMap=3
CastleWarAreaHomeX=330
CastleWarAreaHomeY=330
CastleWarRangeX=100
CastleWarRangeY=100
CastlePlaceMap=0150
CastleSecretMap=D701
CastlePalaceDoorX=631
CastlePalaceDoorY=274
MainDoorX=672
MainDoorY=330
MainDoorName=城门
LeftWallX=624
LeftWallY=278
LeftWallName=左城墙
CenterWallX=627
CenterWallY=278
CenterWallName=中城墙
RightWallX=634
RightWallY=271
RightWallName=右城墙
Archer_1_X=662
Archer_1_Y=333
Archer_1_Name=
Archer_1_HP=0
Archer_2_X=664
Archer_2_Y=331
Archer_2_Name=
Archer_2_HP=0
Archer_3_X=666
Archer_3_Y=329
Archer_3_Name=
Archer_3_HP=0
Archer_4_X=676
Archer_4_Y=319
Archer_4_Name=
Archer_4_HP=0
Archer_5_X=678
Archer_5_Y=317
Archer_5_Name=
Archer_5_HP=0
Archer_6_X=681
Archer_6_Y=314
Archer_6_Name=
Archer_6_HP=0
Archer_7_X=628
Archer_7_Y=271
Archer_7_Name=
Archer_7_HP=0
Archer_8_X=632
Archer_8_Y=267
Archer_8_Name=
Archer_8_HP=0
Archer_9_X=670
Archer_9_Y=335
Archer_9_Name=
Archer_9_HP=0
Archer_10_X=671
Archer_10_Y=334
Archer_10_Name=
Archer_10_HP=0
Archer_11_X=675
Archer_11_Y=330
Archer_11_Name=
Archer_11_HP=0
Archer_12_X=676
Archer_12_Y=329
Archer_12_Name=
Archer_12_HP=0
Archer_13_X=583
Archer_13_Y=335
Archer_13_Name=
Archer_13_HP=2000
Archer_14_X=584
Archer_14_Y=335
Archer_14_Name=
Archer_14_HP=2000
Archer_15_X=585
Archer_15_Y=336
Archer_15_Name=
Archer_15_HP=2000
Archer_16_X=581
Archer_16_Y=332
Archer_16_Name=
Archer_16_HP=2000
Archer_17_X=580
Archer_17_Y=331
Archer_17_Name=
Archer_17_HP=2000
Archer_18_X=581
Archer_18_Y=333
Archer_18_Name=
Archer_18_HP=2000
Archer_19_X=677
Archer_19_Y=239
Archer_19_Name=
Archer_19_HP=2000
Archer_20_X=676
Archer_20_Y=238
Archer_20_Name=
Archer_20_HP=2000
Archer_21_X=675
Archer_21_Y=237
Archer_21_Name=
Archer_21_HP=2000
Archer_22_X=674
Archer_22_Y=236
Archer_22_Name=
Archer_22_HP=2000
Archer_23_X=673
Archer_23_Y=235
Archer_23_Name=
Archer_23_HP=2000
Archer_24_X=672
Archer_24_Y=234
Archer_24_Name=
Archer_24_HP=2000
Guard_1_X=652
Guard_1_Y=323
Guard_1_Name=
Guard_1_HP=0
Guard_2_X=665
Guard_2_Y=310
Guard_2_Name=
Guard_2_HP=0
Guard_3_X=657
Guard_3_Y=306
Guard_3_Name=
Guard_3_HP=0
Guard_4_X=650
Guard_4_Y=315
Guard_4_Name=
Guard_4_HP=0
Guard_5_X=666
Guard_5_Y=246
Guard_5_Name=
Guard_5_HP=1000
Guard_6_X=668
Guard_6_Y=247
Guard_6_Name=
Guard_6_HP=1000
Guard_7_X=591
Guard_7_Y=324
Guard_7_Name=
Guard_7_HP=1000
Guard_8_X=589
Guard_8_Y=322
Guard_8_Name=
Guard_8_HP=1000
MainDoorOpen=0
MainDoorHP=0
LeftWallHP=4089
CenterWallHP=0
RightWallHP=0

