1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/4	强效太阳水
1/8	强效太阳水

1/1	万年雪霜
1/1	万年雪霜
1/1	万年雪霜
1/1	万年雪霜
1/3	万年雪霜
1/6	万年雪霜
1/10	万年雪霜

1/2	兽魂蛋
1/50	疏筋活络丸
1/3	声望卷
1/1	书页
1/1	祝福油
1/10	神兽之角
1/30	神兽之血
1/4	紫水晶矿

1/8	三级金针
1/3	12万经验卷

1/150	技能神石

#CHILD 1/72 RANDOM
(
1/1	虹魔戒指
1/1	虹魔手镯
1/1	虹魔项链
1/1	1.1倍防御盔
1/1	暴君头盔
1/1	暴君腰带
1/1	暴君靴子
1/1	上帝之吻
1/1	死神戒指
1/1	狂风项链
1/1	狂风戒指
1/1	白色虎齿项链
1/1	辟邪手镯
1/1	躲避手链
1/1	夏普尔手镯
1/1	幽灵戒指
1/1	炼狱手镯
1/1	记忆手镯
1/1	恶魔手镯
1/1	黑铁手镯
)


1/4	43号斗笠
1/4	44号斗笠
1/4	45号斗笠
1/4	43号勋章
1/4	44号勋章
1/4	45号勋章


1/12	圣战头盔
1/12	圣战项链
1/12	圣战手镯
1/12	圣战戒指
1/12	法神头盔
1/12	法神项链
1/12	法神手镯
1/12	法神戒指
1/12	天尊头盔
1/12	天尊项链
1/12	天尊手镯
1/12	天尊戒指
1/12	圣战腰带
1/12	圣战靴子
1/12	法神腰带
1/12	法神靴子
1/12	天尊腰带
1/12	天尊靴子


1/15	圣龙盔
1/15	雷霆项链
1/15	雷霆护腕
1/15	雷霆战戒
1/15	魔龙盔
1/15	烈焰项链
1/15	烈焰护腕
1/15	烈焰魔戒
1/15	天龙盔
1/15	光芒项链
1/15	光芒护腕
1/15	光芒道戒
1/15	雷霆腰带
1/15	雷霆战靴
1/15	烈焰魔靴
1/15	烈焰腰带
1/15	光芒道靴
1/15	光芒腰带
1/15	怒斩
1/15	龙牙
1/15	逍遥扇


1/26	天之圣龙盔
1/26	天之雷霆项链
1/26	天之雷霆护腕
1/26	天之雷霆战戒
1/26	天之雷霆腰带
1/26	天之雷霆战靴
1/26	天之魔龙盔
1/26	天之烈焰项链
1/26	天之烈焰护腕
1/26	天之烈焰魔戒
1/26	天之烈焰魔靴
1/26	天之烈焰腰带
1/26	天之天龙盔
1/26	天之光芒项链
1/26	天之光芒护腕
1/26	天之光芒道戒
1/26	天之光芒道靴
1/26	天之光芒腰带

1/120	屠龙
1/120	嗜魂法杖
1/120	霸者之刃
1/60	雷霆战甲(男)
1/60	雷霆战甲(女)
1/60	烈焰魔衣(男)
1/60	烈焰魔衣(女)
1/60	光芒道袍(男)
1/60	光芒道袍(女)


1/1900	战神头盔
1/1900	战神项链
1/1900	战神手镯
1/1900	战神戒指
1/1900	战神腰带
1/1900	战神圣靴
1/1900	圣魔头盔
1/1900	圣魔项链
1/1900	圣魔手镯
1/1900	圣魔戒指
1/1900	圣魔腰带
1/1900	圣魔法靴
1/1900	真魂头盔
1/1900	真魂项链
1/1900	真魂手镯
1/1900	真魂戒指
1/1900	真魂腰带
1/1900	真魂道靴

1/7600	开天
1/7600	玄天
1/7600	镇天
1/5800	奔雷战甲(男)
1/5800	奔雷战甲(女)
1/5800	怒焰魔衣(男)
1/5800	怒焰魔衣(女)
1/5800	极光道袍(男)
1/5800	极光道袍(女)



1/9200	狂战头盔
1/9200	狂战项链
1/9200	狂战手镯
1/9200	狂战戒指
1/9200	狂战腰带
1/9200	狂战圣靴
1/9200	混世头盔
1/9200	混世项链
1/9200	混世手镯
1/9200	混世戒指
1/9200	混世腰带
1/9200	混世法靴
1/9200	太极头盔
1/9200	太极项链
1/9200	太极手镯
1/9200	太极戒指
1/9200	太极腰带
1/9200	太极道靴

#CHILD 1/14000 RANDOM
(
1/1	真龙战甲
1/1	真龙战衣
1/1	狂魔披风
1/1	狂魔雨衣
1/1	狂魔披风
1/1	狂魔雨衣
1/1	皓尊道袍
1/1	皓尊长袍
1/1	上古鬼炎
1/1	火凤之舞
1/1	绿玉无极
)
