1/1	强效金创药
1/1	强效金创药
1/5	强效金创药

1/1	强效魔法药
1/1	强效魔法药
1/5	强效魔法药

1/1	强效太阳水
1/1	强效太阳水
1/3	强效太阳水
1/6	强效太阳水
1/10	强效太阳水



1/1	万年雪霜
1/10	万年雪霜
1/20	万年雪霜

1/1	祝福油
1/1	一级金针
1/100	书页
1/10	1万经验卷


#CHILD 1/2 RANDOM
(
1/1	43号斗笠
1/1	44号斗笠
1/1	45号斗笠
1/1	43号勋章
1/1	44号勋章
1/1	45号勋章
)

#CHILD 1/1 RANDOM
(
1/1	魔杖
1/1	生命项链
1/1	思贝儿手镯
1/1	红宝石戒指
1/1	银蛇
1/1	无极棍
1/1	天珠项链
1/1	心灵手镯
1/1	铂金戒指
1/1	炼狱
1/1	井中月
1/1	幽灵项链
1/1	幽灵手套
1/1	龙之戒指
1/1	铁腰带
1/1	鹿皮靴
1/1	战神盔甲(男)
1/1	战神盔甲(女)
1/1	幽灵战衣(男)
1/1	幽灵战衣(女)
1/1	恶魔长袍(男)
1/1	恶魔长袍(女)
)

1/40	骨玉权杖
1/15	恶魔铃铛
1/15	龙之手镯
1/15	紫碧螺
1/40	龙纹剑
1/15	灵魂项链
1/15	三眼手镯
1/15	泰坦戒指
1/40	裁决之杖
1/15	绿色项链
1/15	骑士手镯
1/15	力量戒指
1/40	黑铁腰带
1/40	黑铁靴子
1/40	降魔腰带
1/40	降魔靴子
1/40	泰坦腰带
1/40	泰坦靴子


1/40	天魔神甲
1/40	圣战宝甲
1/40	血饮
1/40	法神披风
1/40	霓裳羽衣
1/40	天尊道袍
1/40	天师长袍

1/40	圣战头盔
1/40	圣战项链
1/40	圣战手镯
1/40	圣战戒指
1/40	法神头盔
1/40	法神项链
1/40	法神手镯
1/40	法神戒指
1/40	天尊头盔
1/40	天尊项链
1/40	天尊手镯
1/40	天尊戒指

1/80	圣战腰带
1/80	圣战靴子
1/80	法神腰带
1/80	法神靴子
1/80	天尊腰带
1/80	天尊靴子


1/100	圣龙盔
1/100	雷霆项链
1/100	雷霆护腕 
1/100	雷霆战戒
1/100	魔龙盔
1/100	烈焰项链
1/100	烈焰护腕
1/100	烈焰魔戒
1/100	天龙盔
1/100	光芒项链
1/100	光芒护腕
1/100	光芒道戒

1/200	怒斩
1/200	龙牙
1/200	逍遥扇
1/200	雷霆腰带
1/200	雷霆战靴
1/200	烈焰魔靴
1/200	烈焰腰带
1/200	光芒道靴
1/200	光芒腰带


1/500	天之圣龙盔
1/500	天之雷霆项链
1/500	天之雷霆护腕
1/500	天之雷霆战戒
1/500	天之雷霆腰带
1/500	天之雷霆战靴
1/500	天之魔龙盔
1/500	天之烈焰项链
1/500	天之烈焰护腕
1/500	天之烈焰魔戒
1/500	天之烈焰魔靴
1/500	天之烈焰腰带
1/500	天之天龙盔
1/500	天之光芒项链
1/500	天之光芒护腕
1/500	天之光芒道戒
1/500	天之光芒道靴
1/500	天之光芒腰带



