1/1	强效金创药
1/2	强效金创药
1/6	强效金创药
1/1	强效魔法药
1/2	强效魔法药
1/6	强效魔法药

1/1	强效太阳水
1/2	强效太阳水
1/5	强效太阳水
1/10	强效太阳水
1/15	万年雪霜



1/50	紫水晶矿
1/8	祝福油
1/3	一级金针
1/45	书页
1/10	1万经验卷


#CHILD 1/7 RANDOM
(
1/1	记忆项链
1/1	黑铁项链
1/1	黑铁戒指
1/1	魔鬼头盔
1/1	魔鬼腰带
1/1	魔鬼靴子
1/1	祈祷头盔
)

1/15	魔杖
1/15	无极棍
1/15	炼狱
1/15	银蛇
1/15	井中月
1/15	生命项链
1/15	思贝儿手镯
1/15	红宝石戒指
1/15	天珠项链
1/15	心灵手镯
1/15	铂金戒指
1/15	幽灵项链
1/15	幽灵手套
1/15	龙之戒指
1/15	铁腰带
1/15	鹿皮靴


1/30	裁决之杖
1/30	骨玉权杖
1/30	龙纹剑
1/20	恶魔铃铛
1/20	龙之手镯
1/20	紫碧螺
1/20	灵魂项链
1/20	三眼手镯
1/20	泰坦戒指
1/20	绿色项链
1/20	骑士手镯
1/20	力量戒指
1/20	黑铁腰带
1/20	黑铁靴子
1/20	降魔腰带
1/20	降魔靴子
1/20	泰坦腰带
1/20	泰坦靴子


1/75	天魔神甲
1/75	圣战宝甲
1/75	血饮
1/75	法神披风
1/75	霓裳羽衣
1/75	天尊道袍
1/75	天师长袍

1/60	圣战头盔
1/60	圣战项链
1/60	圣战手镯
1/60	圣战戒指
1/60	法神头盔
1/60	法神项链
1/60	法神手镯
1/60	法神戒指
1/60	天尊头盔
1/60	天尊项链
1/60	天尊手镯
1/60	天尊戒指
1/60	圣战腰带
1/60	圣战靴子
1/60	法神腰带
1/60	法神靴子
1/60	天尊腰带
1/60	天尊靴子

1/200	43号斗笠
1/200	44号斗笠
1/200	45号斗笠
1/200	43号勋章
1/200	44号勋章
1/200	45号勋章

1/125	圣龙盔
1/125	雷霆项链
1/125	雷霆护腕
1/125	雷霆战戒
1/125	魔龙盔
1/125	烈焰项链
1/125	烈焰护腕
1/125	烈焰魔戒
1/125	天龙盔
1/125	光芒项链
1/125	光芒护腕
1/125	光芒道戒
1/125	雷霆腰带
1/125	雷霆战靴
1/125	烈焰魔靴
1/125	烈焰腰带
1/125	光芒道靴
1/125	光芒腰带

1/180	怒斩
1/180	龙牙
1/180	逍遥扇


