1/1	强效金创药
1/2	强效金创药
1/6	强效金创药

1/1	强效魔法药
1/2	强效魔法药
1/6	强效魔法药

1/2	强效太阳水
1/5	强效太阳水
1/10	强效太阳水

1/30	万年雪霜

1/100	1万经验卷

1/20	魔杖
1/20	生命项链
1/20	思贝儿手镯
1/20	红宝石戒指
1/20	银蛇
1/20	无极棍
1/20	天珠项链
1/20	心灵手镯
1/20	铂金戒指
1/20	炼狱
1/20	井中月
1/20	幽灵项链
1/20	幽灵手套
1/20	龙之戒指
1/40	铁腰带
1/40	鹿皮靴

1/40	战神盔甲(男)
1/40	战神盔甲(女)
1/40	幽灵战衣(男)
1/40	幽灵战衣(女)
1/40	恶魔长袍(男)
1/40	恶魔长袍(女)


1/100	骨玉权杖
1/50	恶魔铃铛
1/50	龙之手镯
1/50	紫碧螺
1/100	龙纹剑
1/50	灵魂项链
1/50	三眼手镯
1/50	泰坦戒指
1/100	裁决之杖
1/50	绿色项链
1/50	骑士手镯
1/50	力量戒指
1/100	黑铁腰带
1/100	黑铁靴子
1/100	降魔腰带
1/100	降魔靴子
1/100	泰坦腰带
1/100	泰坦靴子


1/120	天魔神甲
1/120	圣战宝甲
1/120	血饮
1/120	法神披风
1/120	霓裳羽衣
1/120	天尊道袍
1/120	天师长袍

1/150	圣战头盔
1/150	圣战项链
1/150	圣战手镯
1/150	圣战戒指
1/150	法神头盔
1/150	法神项链
1/150	法神手镯
1/150	法神戒指
1/150	天尊头盔
1/150	天尊项链
1/150	天尊手镯
1/150	天尊戒指

1/300	圣战腰带
1/300	圣战靴子
1/300	法神腰带
1/300	法神靴子
1/300	天尊腰带
1/300	天尊靴子

1/200	43号斗笠
1/200	44号斗笠
1/200	45号斗笠
1/200	43号勋章
1/200	44号勋章
1/200	45号勋章


