1/2	强效太阳水
1/3	强效太阳水
1/5	强效太阳水
1/10	万年雪霜

1/30	高粱
1/35	书页
1/35	紫水晶矿
1/60	12万经验卷
1/30	兽魂蛋
1/1600	技能神石


#CHILD 1/1 RANDOM 
(
1/1	圣战项链
1/1	法神项链
1/1	天尊项链
1/1	圣战头盔
1/1	法神头盔
1/1	天尊头盔
1/1	圣战手镯
1/1	圣战戒指
1/1	法神手镯
1/1	法神戒指
1/1	天尊手镯
1/1	天尊戒指
1/1	圣战腰带
1/1	圣战靴子
1/1	法神腰带
1/1	法神靴子
1/1	天尊腰带
1/1	天尊靴子
)




1/20	天魔神甲
1/20	圣战宝甲
1/20	血饮
1/20	法神披风
1/20	霓裳羽衣
1/20	天尊道袍
1/20	天师长袍


1/50	怒斩
1/50	龙牙
1/50	逍遥扇
1/50	圣龙盔
1/50	雷霆项链
1/50	雷霆护腕
1/50	雷霆战戒
1/50	魔龙盔
1/50	烈焰项链
1/50	烈焰护腕
1/50	烈焰魔戒
1/50	天龙盔
1/50	光芒项链
1/50	光芒护腕
1/50	光芒道戒
1/50	雷霆腰带
1/50	雷霆战靴
1/50	烈焰魔靴
1/50	烈焰腰带
1/50	光芒道靴
1/50	光芒腰带

1/360	天之圣龙盔
1/360	天之雷霆项链
1/360	天之雷霆护腕
1/360	天之雷霆战戒
1/360	天之雷霆腰带
1/360	天之雷霆战靴
1/360	天之魔龙盔
1/360	天之烈焰项链
1/360	天之烈焰护腕
1/360	天之烈焰魔戒
1/360	天之烈焰魔靴
1/360	天之烈焰腰带
1/360	天之天龙盔
1/360	天之光芒项链
1/360	天之光芒护腕
1/360	天之光芒道戒
1/360	天之光芒道靴
1/360	天之光芒腰带

1/500	屠龙
1/500	嗜魂法杖
1/500	霸者之刃
1/500	雷霆战甲(男)
1/500	雷霆战甲(女)
1/500	烈焰魔衣(男)
1/500	烈焰魔衣(女)
1/500	光芒道袍(男)
1/500	光芒道袍(女)

#CHILD 1/3000 RANDOM
(
1/1	虹魔戒指
1/1	虹魔手镯
1/1	虹魔项链
1/1	1.1倍防御盔
1/1	暴君头盔
1/1	暴君腰带
1/1	暴君靴子
1/1	上帝之吻
1/1	死神戒指
1/1	狂风项链
1/1	狂风戒指
1/1	白色虎齿项链
1/1	辟邪手镯
1/1	躲避手链
1/1	夏普尔手镯
1/1	幽灵戒指
1/1	炼狱手镯
1/1	记忆手镯
1/1	恶魔手镯
1/1	黑铁手镯
)

#CHILD 1/25000 RANDOM
(
1/1	战神头盔
1/1	战神项链
1/1	战神手镯
1/1	战神戒指
1/1	战神腰带
1/1	战神圣靴
1/1	圣魔头盔
1/1	圣魔项链
1/1	圣魔手镯
1/1	圣魔戒指
1/1	圣魔腰带
1/1	圣魔法靴
1/1	真魂头盔
1/1	真魂项链
1/1	真魂手镯
1/1	真魂戒指
1/1	真魂腰带
1/1	真魂道靴
)
