1/1	万年雪霜
1/1	万年雪霜
1/1	万年雪霜
1/1	疗伤药
1/1	疗伤药
1/1	疗伤药
1/1	疗伤药
1/1	疗伤药
1/1	疗伤药
1/1	疗伤药
1/1	疗伤药
1/1	疗伤药

#CHILD 1/6 RANDOM
(
1/1	黄色药剂
1/1	红色药剂
)


1/1	12万经验卷
1/1	12万经验卷



1/1	兽魂蛋
1/1	疏筋活络丸
1/1	书页
1/1	书页
1/1	祝福油
1/1	神兽之角
1/1	神兽之血
1/1	紫水晶矿
1/1	紫水晶矿
1/1	金矿石
1/1	金矿石
1/1	金矿石
1/1	金矿石
1/1	金矿石
1/1	虎骨
1/1	技能神石




#CHILD 1/1 RANDOM
(
1/1	虹魔戒指
1/1	虹魔手镯
1/1	虹魔项链
1/1	1.1倍防御盔
1/1	暴君头盔
1/1	暴君腰带
1/1	暴君靴子
1/1	上帝之吻
1/1	死神戒指
1/1	狂风项链
1/1	狂风戒指
1/1	白色虎齿项链
1/1	辟邪手镯
1/1	躲避手链
1/1	夏普尔手镯
1/1	幽灵戒指
1/1	炼狱手镯
1/1	记忆手镯
1/1	恶魔手镯
1/1	黑铁手镯
)


1/8	圣龙盔
1/8	雷霆项链
1/8	雷霆护腕  
1/8	雷霆战戒
1/8	魔龙盔
1/8	烈焰项链
1/8	烈焰护腕
1/8	烈焰魔戒
1/8	天龙盔
1/8	光芒项链
1/8	光芒护腕
1/8	光芒道戒
1/8	雷霆腰带
1/8	雷霆战靴
1/8	烈焰魔靴
1/8	烈焰腰带
1/8	光芒道靴
1/8	光芒腰带

1/15	怒斩
1/15	龙牙
1/15	逍遥扇
1/12	天之圣龙盔
1/12	天之雷霆项链
1/12	天之雷霆护腕
1/12	天之雷霆战戒
1/12	天之雷霆腰带
1/12	天之雷霆战靴
1/12	天之魔龙盔
1/12	天之烈焰项链
1/12	天之烈焰护腕
1/12	天之烈焰魔戒
1/12	天之烈焰魔靴
1/12	天之烈焰腰带
1/12	天之天龙盔
1/12	天之光芒项链
1/12	天之光芒护腕
1/12	天之光芒道戒
1/12	天之光芒道靴
1/12	天之光芒腰带

#CHILD 1/1 RANDOM
(
1/1	屠龙
1/1	嗜魂法杖
1/1	霸者之刃
1/1	雷霆战甲(男)
1/1	雷霆战甲(女)
1/1	烈焰魔衣(男)
1/1	烈焰魔衣(女)
1/1	光芒道袍(男)
1/1	光芒道袍(女)
)

#CHILD 1/1 RANDOM
(
1/1	战神头盔
1/1	战神项链
1/1	战神手镯
1/1	战神戒指
1/1	战神腰带
1/1	战神圣靴
1/1	圣魔头盔
1/1	圣魔项链
1/1	圣魔手镯
1/1	圣魔戒指
1/1	圣魔腰带
1/1	圣魔法靴
1/1	真魂头盔
1/1	真魂项链
1/1	真魂手镯
1/1	真魂戒指
1/1	真魂腰带
1/1	真魂道靴
)

