1/13	一级金针


1/22	斩马刀
1/22	灯笼项链
1/22	罗刹
1/22	蛇眼戒指
1/22	魔力手镯
1/22	魔法手镯
1/22	坚固手套
1/22	竹笛
1/22	蓝翡翠项链
1/22	凝霜
1/22	银手镯
1/22	金手镯
1/22	魅力戒指
1/22	降魔
1/22	偃月
1/22	修罗
1/22	重盔甲(男)
1/22	重盔甲(女)
1/22	魔法长袍(男)
1/22	魔法长袍(女)
1/22	灵魂战衣(男)
1/22	灵魂战衣(女)

#CHILD 1/3 RANDOM
(
1/1	骷髅头盔
1/1	道士头盔
1/1	死神手套
1/1	黑檀手镯
1/1	珊瑚戒指
1/1	降妖除魔戒指
1/1	战神盔甲(男)
1/1	战神盔甲(女)
1/1	幽灵战衣(男)
1/1	幽灵战衣(女)
1/1	恶魔长袍(男)
1/1	恶魔长袍(女)
)

#CHILD 1/80 RANDOM
(
1/1	生命项链
1/1	思贝儿手镯
1/1	红宝石戒指
1/1	天珠项链
1/1	心灵手镯
1/1	铂金戒指
1/1	幽灵项链
1/1	幽灵手套
1/1	龙之戒指
1/1	铁腰带
1/1	鹿皮靴
)