1/18	记忆头盔

#CHILD 1/2 RANDOM 
(
1/1	恶魔铃铛
1/1	龙之手镯
1/1	紫碧螺
1/1	灵魂项链
1/1	三眼手镯
1/1	泰坦戒指
1/1	绿色项链
1/1	骑士手镯
1/1	力量戒指
1/1	黑铁腰带
1/1	黑铁靴子
1/1	降魔腰带
1/1	降魔靴子
1/1	泰坦腰带
1/1	泰坦靴子
)

1/70	骨玉权杖
1/70	龙纹剑
1/70	裁决之杖

1/800	43号斗笠
1/800	44号斗笠
1/800	45号斗笠
1/800	43号勋章
1/800	44号勋章
1/800	45号勋章

1/150	天魔神甲
1/150	圣战宝甲
1/150	血饮
1/150	法神披风
1/150	霓裳羽衣
1/150	天尊道袍
1/150	天师长袍


1/120	圣战头盔
1/120	圣战项链
1/120	圣战手镯
1/120	圣战戒指
1/120	法神头盔
1/120	法神项链
1/120	法神手镯
1/120	法神戒指
1/120	天尊头盔
1/120	天尊项链
1/120	天尊手镯
1/120	天尊戒指
1/120	圣战腰带
1/120	圣战靴子
1/120	法神腰带
1/120	法神靴子
1/120	天尊腰带
1/120	天尊靴子