1/1	疗伤药
1/1	疗伤药
1/1	疗伤药
1/1	疗伤药
1/1	疗伤药
1/1	疗伤药
1/1	疗伤药
1/1	疗伤药
1/1	疗伤药
1/2	疗伤药
1/4	疗伤药
1/6	疗伤药
1/8	疗伤药

1/1	兽魂蛋
1/4	疏筋活络丸
1/1	声望卷
1/1	声望卷
1/1	书页
1/1	祝福油
1/5	神兽之血
1/1	紫水晶矿

1/1	三级金针
1/3	金矿石
1/1	高粱
1/10	虎骨

1/1	神秘水晶
1/20	技能神石
1/20	聚合之心

#CHILD 1/1 RANDOM
(
1/1	12万经验卷
1/1	12万经验卷
1/1	50万经验卷
)


1/10	圣龙盔
1/12	雷霆项链
1/12	雷霆护腕  
1/12	雷霆战戒
1/10	魔龙盔
1/12	烈焰项链
1/12	烈焰护腕
1/12	烈焰魔戒
1/10	天龙盔
1/12	光芒项链
1/12	光芒护腕
1/12	光芒道戒
1/10	雷霆腰带
1/10	雷霆战靴
1/10	烈焰魔靴
1/10	烈焰腰带
1/10	光芒道靴
1/10	光芒腰带

1/15	怒斩
1/15	龙牙
1/15	逍遥扇

1/14	天之圣龙盔
1/14	天之雷霆项链
1/14	天之雷霆护腕
1/14	天之雷霆战戒
1/14	天之雷霆腰带
1/14	天之雷霆战靴
1/14	天之魔龙盔
1/14	天之烈焰项链
1/14	天之烈焰护腕
1/14	天之烈焰魔戒
1/14	天之烈焰魔靴
1/14	天之烈焰腰带
1/14	天之天龙盔
1/14	天之光芒项链
1/14	天之光芒护腕
1/14	天之光芒道戒
1/14	天之光芒道靴
1/14	天之光芒腰带

1/28	屠龙
1/28	嗜魂法杖
1/28	霸者之刃
1/28	雷霆战甲(男)
1/28	雷霆战甲(女)
1/28	烈焰魔衣(男)
1/28	烈焰魔衣(女)
1/28	光芒道袍(男)
1/28	光芒道袍(女)


1/70	战神头盔
1/50	战神项链
1/70	战神手镯
1/70	战神戒指
1/70	战神腰带
1/70	战神圣靴
1/70	圣魔头盔
1/50	圣魔项链
1/70	圣魔手镯
1/70	圣魔戒指
1/70	圣魔腰带
1/70	圣魔法靴
1/70	真魂头盔
1/50	真魂项链
1/70	真魂手镯
1/70	真魂戒指
1/70	真魂腰带
1/70	真魂道靴
1/70	神秘头盔
1/70	神秘腰带
1/70	神秘戒指

1/400	开天
1/400	玄天
1/400	镇天
1/300	奔雷战甲(男)
1/300	奔雷战甲(女)
1/300	怒焰魔衣(男)
1/300	怒焰魔衣(女)
1/300	极光道袍(男)
1/300	极光道袍(女)


1/600	狂战头盔
1/600	狂战项链
1/600	狂战手镯
1/600	狂战戒指
1/600	狂战腰带
1/600	狂战圣靴
1/600	混世头盔
1/600	混世项链
1/600	混世手镯
1/600	混世戒指
1/600	混世腰带
1/600	混世法靴
1/600	太极头盔
1/600	太极项链
1/600	太极手镯
1/600	太极戒指
1/600	太极腰带
1/600	太极道靴

#CHILD 1/960 RANDOM
(
1/1	真龙战甲
1/1	真龙战衣
1/1	狂魔披风
1/1	狂魔雨衣
1/1	狂魔披风
1/1	狂魔雨衣
1/1	皓尊道袍
1/1	皓尊长袍
1/1	上古鬼炎
1/1	火凤之舞
1/1	绿玉无极
)

#CHILD 1/600 RANDOM
(
1/1	玄铁战盔
1/1	玄铁项链
1/1	玄铁手镯
1/1	玄铁戒指
1/1	玄铁腰带
1/1	玄铁战靴
1/1	风雷魔盔
1/1	风雷项链
1/1	风雷手镯
1/1	风雷戒指
1/1	风雷腰带
1/1	风雷魔靴
1/1	蓝灵道盔
1/1	蓝灵项链
1/1	蓝灵手镯
1/1	蓝灵戒指
1/1	蓝灵腰带
1/1	蓝灵道靴
)

#CHILD 1/4800 RANDOM
(
1/1	圣龙战甲
1/1	圣龙战衣
1/1	魔龙披风
1/1	魔龙羽衣
1/1	魔龙披风
1/1	魔龙羽衣
1/1	御龙道袍
1/1	御龙道衣
1/1	鬼斧屠戮
1/1	聚灵法杖
1/1	毒龙刺
)

#CHILD 1/3600 RANDOM
(
1/1	傲天々圣盔
1/1	傲天々圣链
1/1	傲天々圣镯
1/1	傲天々圣戒
1/1	傲天々圣带
1/1	傲天々圣靴
1/1	幻天々魔盔
1/1	幻天々魔链
1/1	幻天々魔镯
1/1	幻天々魔戒
1/1	幻天々魔带
1/1	幻天々魔靴
1/1	玄天々道盔
1/1	玄天々道链
1/1	玄天々道镯
1/1	玄天々道戒
1/1	玄天々道带
1/1	玄天々道靴
)

#CHILD 1/24000 RANDOM
(
1/1	狂野战甲
1/1	狂野战衣
1/1	火凤之铠
1/1	火凰之铠
1/1	火凤之铠
1/1	火凰之铠
1/1	天使之羽
1/1	天使之翼
)
