1/1	疗伤药
1/1	疗伤药
1/1	疗伤药
1/1	疗伤药
1/1	疗伤药
1/1	疗伤药
1/1	疗伤药
1/1	疗伤药
1/1	疗伤药
1/2	疗伤药
1/4	疗伤药
1/6	疗伤药
1/8	疗伤药

#CHILD 1/6 RANDOM
(
1/1	黄色药剂
1/1	红色药剂
)

#CHILD 1/1 RANDOM
(
1/1	12万经验卷
1/1	12万经验卷
1/1	12万经验卷
1/1	12万经验卷
1/1	12万经验卷
1/1	50万经验卷
)

1/1	兽魂蛋
1/6	疏筋活络丸
1/1	声望卷
1/1	声望卷
1/1	书页
1/1	祝福油
1/7	神兽之角
1/13	神兽之血
1/1	紫水晶矿



1/3	金矿石
1/1	高粱
1/14	虎骨
1/2	三级金针

1/15	技能神石
1/30	聚合之心



#CHILD 1/3 RANDOM
(
1/1	虹魔戒指
1/1	虹魔手镯
1/1	虹魔项链
1/1	1.1倍防御盔
1/1	暴君头盔
1/1	暴君腰带
1/1	暴君靴子
1/1	上帝之吻
1/1	死神戒指
1/1	狂风项链
1/1	狂风戒指
1/1	白色虎齿项链
1/1	辟邪手镯
1/1	躲避手链
1/1	夏普尔手镯
1/1	幽灵戒指
1/1	炼狱手镯
1/1	记忆手镯
1/1	恶魔手镯
1/1	黑铁手镯
)


#CHILD 1/24 RANDOM
(
1/1	龙渊戒指
1/1	破甲指环
1/1	祈祷手镯
1/1	祈祷戒指
1/1	重击头盔
1/1	重击靴子
1/1	重击腰带
1/1	坚固的阎罗手套
)

#CHILD 1/530 RANDOM
(
1/1	吸血戒指
1/1	吸血手镯
1/1	吸血项链
1/1	怒血戒指
1/1	怒血手镯
1/1	怒血项链
1/1	降妖除魔戒
1/1	打野盔
1/1	祝福项链(封印)
)

1/10	圣龙盔
1/12	雷霆项链
1/12	雷霆护腕  
1/12	雷霆战戒
1/10	魔龙盔
1/12	烈焰项链
1/12	烈焰护腕
1/12	烈焰魔戒
1/10	天龙盔
1/12	光芒项链
1/12	光芒护腕
1/12	光芒道戒
1/10	雷霆腰带
1/10	雷霆战靴
1/10	烈焰魔靴
1/10	烈焰腰带
1/10	光芒道靴
1/10	光芒腰带

1/15	怒斩
1/15	龙牙
1/15	逍遥扇

1/14	天之圣龙盔
1/14	天之雷霆项链
1/14	天之雷霆护腕
1/14	天之雷霆战戒
1/14	天之雷霆腰带
1/14	天之雷霆战靴
1/14	天之魔龙盔
1/14	天之烈焰项链
1/14	天之烈焰护腕
1/14	天之烈焰魔戒
1/14	天之烈焰魔靴
1/14	天之烈焰腰带
1/14	天之天龙盔
1/14	天之光芒项链
1/14	天之光芒护腕
1/14	天之光芒道戒
1/14	天之光芒道靴
1/14	天之光芒腰带

1/55	屠龙
1/55	嗜魂法杖
1/55	霸者之刃
1/33	雷霆战甲(男)
1/33	雷霆战甲(女)
1/33	烈焰魔衣(男)
1/33	烈焰魔衣(女)
1/33	光芒道袍(男)
1/33	光芒道袍(女)


1/63	战神头盔
1/50	战神项链
1/63	战神手镯
1/63	战神戒指
1/63	战神腰带
1/63	战神圣靴
1/63	圣魔头盔
1/50	圣魔项链
1/63	圣魔手镯
1/63	圣魔戒指
1/63	圣魔腰带
1/63	圣魔法靴
1/63	真魂头盔
1/50	真魂项链
1/63	真魂手镯
1/63	真魂戒指
1/63	真魂腰带
1/63	真魂道靴

1/390	开天
1/390	玄天
1/390	镇天
1/320	奔雷战甲(男)
1/320	奔雷战甲(女)
1/320	怒焰魔衣(男)
1/320	怒焰魔衣(女)
1/320	极光道袍(男)
1/320	极光道袍(女)


1/610	狂战头盔
1/610	狂战项链
1/610	狂战手镯
1/610	狂战戒指
1/610	狂战腰带
1/610	狂战圣靴
1/610	混世头盔
1/610	混世项链
1/610	混世手镯
1/610	混世戒指
1/610	混世腰带
1/610	混世法靴
1/610	太极头盔
1/610	太极项链
1/610	太极手镯
1/610	太极戒指
1/610	太极腰带
1/610	太极道靴

#CHILD 1/1000 RANDOM
(
1/1	真龙战甲
1/1	真龙战衣
1/1	狂魔披风
1/1	狂魔雨衣
1/1	狂魔披风
1/1	狂魔雨衣
1/1	皓尊道袍
1/1	皓尊长袍
1/1	上古鬼炎
1/1	火凤之舞
1/1	绿玉无极
)

#CHILD 1/870 RANDOM
(
1/1	玄铁战盔
1/1	玄铁项链
1/1	玄铁手镯
1/1	玄铁戒指
1/1	玄铁腰带
1/1	玄铁战靴
1/1	风雷魔盔
1/1	风雷项链
1/1	风雷手镯
1/1	风雷戒指
1/1	风雷腰带
1/1	风雷魔靴
1/1	蓝灵道盔
1/1	蓝灵项链
1/1	蓝灵手镯
1/1	蓝灵戒指
1/1	蓝灵腰带
1/1	蓝灵道靴
)

#CHILD 1/7800 RANDOM
(
1/1	圣龙战甲
1/1	圣龙战衣
1/1	魔龙披风
1/1	魔龙羽衣
1/1	魔龙披风
1/1	魔龙羽衣
1/1	御龙道袍
1/1	御龙道衣
1/1	鬼斧屠戮
1/1	聚灵法杖
1/1	毒龙刺
)

#CHILD 1/6200 RANDOM
(
1/1	傲天々圣盔
1/1	傲天々圣链
1/1	傲天々圣镯
1/1	傲天々圣戒
1/1	傲天々圣带
1/1	傲天々圣靴
1/1	幻天々魔盔
1/1	幻天々魔链
1/1	幻天々魔镯
1/1	幻天々魔戒
1/1	幻天々魔带
1/1	幻天々魔靴
1/1	玄天々道盔
1/1	玄天々道链
1/1	玄天々道镯
1/1	玄天々道戒
1/1	玄天々道带
1/1	玄天々道靴
)

#CHILD 1/36000 RANDOM
(
1/1	狂野战甲
1/1	狂野战衣
1/1	火凤之铠
1/1	火凰之铠
1/1	火凤之铠
1/1	火凰之铠
1/1	天使之羽
1/1	天使之翼
)

#CHILD 1/30000 RANDOM
(
1/1	赤影★圣盔
1/1	赤影★圣链
1/1	赤影★圣镯
1/1	赤影★圣戒
1/1	赤影★圣带
1/1	赤影★圣靴
1/1	焚天★魔盔
1/1	焚天★魔链
1/1	焚天★魔镯
1/1	焚天★魔戒
1/1	焚天★魔带
1/1	焚天★魔靴
1/1	远古★道盔
1/1	远古★道链
1/1	远古★道镯
1/1	远古★道戒
1/1	远古★道带
1/1	远古★道靴
)