1/1	疗伤药
1/1	疗伤药
1/1	疗伤药
1/1	疗伤药
1/1	疗伤药
1/3	疗伤药
1/6	疗伤药

1/1	万年雪霜
1/1	万年雪霜
1/3	万年雪霜
1/5	万年雪霜

1/2	兽魂蛋
1/80	疏筋活络丸
1/3	声望卷
1/1	书页
1/1	祝福油
1/15	神兽之角
1/30	神兽之血
1/4	紫水晶矿

1/3	金矿石
1/5	高粱
1/35	虎骨
1/8	三级金针
1/2	12万经验卷

1/60	技能神石

#CHILD 1/35 RANDOM
(
1/1	虹魔戒指
1/1	虹魔手镯
1/1	虹魔项链
1/1	1.1倍防御盔
1/1	暴君头盔
1/1	暴君腰带
1/1	暴君靴子
1/1	上帝之吻
1/1	死神戒指
1/1	狂风项链
1/1	狂风戒指
1/1	白色虎齿项链
1/1	辟邪手镯
1/1	躲避手链
1/1	夏普尔手镯
1/1	幽灵戒指
1/1	炼狱手镯
1/1	记忆手镯
1/1	恶魔手镯
1/1	黑铁手镯
)


1/30	天魔神甲
1/30	圣战宝甲
1/30	血饮
1/30	法神披风
1/30	霓裳羽衣
1/30	天尊道袍
1/30	天师长袍

1/14	圣战头盔
1/14	圣战项链
1/14	圣战手镯
1/14	圣战戒指
1/14	法神头盔
1/14	法神项链
1/14	法神手镯
1/14	法神戒指
1/14	天尊头盔
1/14	天尊项链
1/14	天尊手镯
1/14	天尊戒指

1/14	圣战腰带
1/14	圣战靴子
1/14	法神腰带
1/14	法神靴子
1/14	天尊腰带
1/14	天尊靴子

1/15	43号斗笠
1/15	44号斗笠
1/15	45号斗笠
1/15	43号勋章
1/15	44号勋章
1/15	45号勋章

1/15	圣龙盔
1/15	雷霆项链
1/15	雷霆护腕  
1/15	雷霆战戒
1/15	魔龙盔
1/15	烈焰项链
1/15	烈焰护腕
1/15	烈焰魔戒
1/15	天龙盔
1/15	光芒项链
1/15	光芒护腕
1/15	光芒道戒
1/15	雷霆腰带
1/15	雷霆战靴
1/15	烈焰魔靴
1/15	烈焰腰带
1/15	光芒道靴
1/15	光芒腰带
1/32	怒斩
1/32	龙牙
1/32	逍遥扇

1/25	天之圣龙盔
1/25	天之雷霆项链
1/25	天之雷霆护腕
1/25	天之雷霆战戒
1/25	天之雷霆腰带
1/25	天之雷霆战靴
1/25	天之魔龙盔
1/25	天之烈焰项链
1/25	天之烈焰护腕
1/25	天之烈焰魔戒
1/25	天之烈焰魔靴
1/25	天之烈焰腰带
1/25	天之天龙盔
1/25	天之光芒项链
1/25	天之光芒护腕
1/25	天之光芒道戒
1/25	天之光芒道靴
1/25	天之光芒腰带

1/110	屠龙
1/110	嗜魂法杖
1/110	霸者之刃
1/55	雷霆战甲(男)
1/55	雷霆战甲(女)
1/55	烈焰魔衣(男)
1/55	烈焰魔衣(女)
1/55	光芒道袍(男)
1/55	光芒道袍(女)


1/1050	战神头盔
1/1050	战神项链
1/1050	战神手镯
1/1050	战神戒指
1/1050	战神腰带
1/1050	战神圣靴
1/1050	圣魔头盔
1/1050	圣魔项链
1/1050	圣魔手镯
1/1050	圣魔戒指
1/1050	圣魔腰带
1/1050	圣魔法靴
1/1050	真魂头盔
1/1050	真魂项链
1/1050	真魂手镯
1/1050	真魂戒指
1/1050	真魂腰带
1/1050	真魂道靴

1/6600	开天
1/6600	玄天
1/6600	镇天
1/3900	奔雷战甲(男)
1/3900	奔雷战甲(女)
1/3900	怒焰魔衣(男)
1/3900	怒焰魔衣(女)
1/3900	极光道袍(男)
1/3900	极光道袍(女)


1/6200	狂战头盔
1/6200	狂战项链
1/6200	狂战腰带
1/6200	狂战圣靴
1/6200	混世头盔
1/6200	混世项链
1/6200	混世腰带
1/6200	混世法靴
1/6200	太极头盔
1/6200	太极项链
1/6200	太极腰带
1/6200	太极道靴





