1/1	强效金创药
1/2	强效金创药
1/6	强效金创药

1/1	强效魔法药
1/2	强效魔法药
1/6	强效魔法药

1/1	强效太阳水
1/2	强效太阳水
1/5	强效太阳水
1/10	强效太阳水

1/15	万年雪霜

1/50	1万经验卷

1/22	魔杖
1/22	生命项链
1/22	思贝儿手镯
1/22	红宝石戒指
1/22	银蛇
1/22	无极棍
1/22	天珠项链
1/22	心灵手镯
1/22	铂金戒指
1/22	炼狱
1/22	井中月
1/22	幽灵项链
1/22	幽灵手套
1/22	龙之戒指

1/40	铁腰带
1/40	鹿皮靴

1/25	战神盔甲(男)
1/25	战神盔甲(女)
1/25	幽灵战衣(男)
1/25	幽灵战衣(女)
1/25	恶魔长袍(男)
1/25	恶魔长袍(女)


1/35	裁决之杖
1/35	骨玉权杖
1/35	龙纹剑

1/20	恶魔铃铛
1/20	龙之手镯
1/20	紫碧螺
1/20	灵魂项链
1/20	三眼手镯
1/20	泰坦戒指
1/20	绿色项链
1/20	骑士手镯
1/20	力量戒指

1/20	黑铁腰带
1/20	黑铁靴子
1/20	降魔腰带
1/20	降魔靴子
1/20	泰坦腰带
1/20	泰坦靴子


1/60	天魔神甲
1/60	圣战宝甲
1/60	血饮
1/60	法神披风
1/60	霓裳羽衣
1/60	天尊道袍
1/60	天师长袍

1/70	圣战头盔
1/70	圣战项链
1/70	圣战手镯
1/70	圣战戒指
1/70	法神头盔
1/70	法神项链
1/70	法神手镯
1/70	法神戒指
1/70	天尊头盔
1/70	天尊项链
1/70	天尊手镯
1/70	天尊戒指

1/70	圣战腰带
1/70	圣战靴子
1/70	法神腰带
1/70	法神靴子
1/70	天尊腰带
1/70	天尊靴子

1/100	43号斗笠
1/100	44号斗笠
1/100	45号斗笠
1/100	43号勋章
1/100	44号勋章
1/100	45号勋章

1/180	圣龙盔
1/180	雷霆项链
1/180	雷霆护腕
1/180	雷霆战戒
1/180	魔龙盔
1/180	烈焰项链
1/180	烈焰护腕
1/180	烈焰魔戒
1/180	天龙盔
1/180	光芒项链
1/180	光芒护腕
1/180	光芒道戒
1/180	雷霆腰带
1/180	雷霆战靴
1/180	烈焰魔靴
1/180	烈焰腰带
1/180	光芒道靴
1/180	光芒腰带

1/300	怒斩
1/300	龙牙
1/300	逍遥扇


