1/1	强效金创药
1/2	强效金创药
1/6	强效金创药
1/1	强效魔法药
1/2	强效魔法药
1/6	强效魔法药
1/2	强效太阳水
1/5	强效太阳水
1/10	强效太阳水
1/30	万年雪霜

1/5	一级金针
1/5	玛法结晶
1/50	1万经验卷

1/15	降魔
1/15	偃月
1/15	修罗
1/15	重盔甲(男)
1/15	重盔甲(女)
1/15	魔法长袍(男)
1/15	魔法长袍(女)
1/15	灵魂战衣(男)
1/15	灵魂战衣(女)
1/15	骷髅头盔
1/15	道士头盔
1/15	死神手套
1/15	黑檀手镯
1/15	珊瑚戒指
1/15	降妖除魔戒指

1/30	魔杖
1/30	生命项链
1/30	思贝儿手镯
1/30	红宝石戒指
1/30	银蛇
1/30	无极棍
1/30	天珠项链
1/30	心灵手镯
1/30	铂金戒指
1/30	炼狱
1/30	井中月
1/30	幽灵项链
1/30	幽灵手套
1/30	龙之戒指
1/80	铁腰带
1/80	鹿皮靴

1/60	战神盔甲(男)
1/60	战神盔甲(女)
1/60	幽灵战衣(男)
1/60	幽灵战衣(女)
1/60	恶魔长袍(男)
1/60	恶魔长袍(女)


1/200	骨玉权杖
1/100	恶魔铃铛
1/100	龙之手镯
1/100	紫碧螺
1/200	龙纹剑
1/100	灵魂项链
1/100	三眼手镯
1/100	泰坦戒指
1/200	裁决之杖
1/100	绿色项链
1/100	骑士手镯
1/100	力量戒指
1/200	黑铁腰带
1/200	黑铁靴子
1/200	降魔腰带
1/200	降魔靴子
1/200	泰坦腰带
1/200	泰坦靴子


1/500	圣战头盔
1/500	圣战项链
1/500	圣战手镯
1/500	圣战戒指
1/500	法神头盔
1/500	法神项链
1/500	法神手镯
1/500	法神戒指
1/500	天尊头盔
1/500	天尊项链
1/500	天尊手镯
1/500	天尊戒指

1/1000	圣战腰带
1/1000	圣战靴子
1/1000	法神腰带
1/1000	法神靴子
1/1000	天尊腰带
1/1000	天尊靴子

1/800	43号斗笠
1/800	44号斗笠
1/800	45号斗笠
1/800	43号勋章
1/800	44号勋章
1/800	45号勋章


