1/1	强效金创药
1/2	强效金创药
1/6	强效金创药
1/1	强效魔法药
1/2	强效魔法药
1/6	强效魔法药
1/2	强效太阳水
1/5	强效太阳水
1/10	强效太阳水
1/30	万年雪霜


1/50	1万经验卷

1/20	魔杖
1/20	生命项链
1/20	思贝儿手镯
1/20	红宝石戒指
1/20	银蛇
1/20	无极棍
1/20	天珠项链
1/20	心灵手镯
1/20	铂金戒指
1/20	炼狱
1/20	井中月
1/20	幽灵项链
1/20	幽灵手套
1/20	龙之戒指
1/20	铁腰带
1/20	鹿皮靴

1/20	战神盔甲(男)
1/20	战神盔甲(女)
1/20	幽灵战衣(男)
1/20	幽灵战衣(女)
1/20	恶魔长袍(男)
1/20	恶魔长袍(女)


1/80	骨玉权杖
1/40	恶魔铃铛
1/40	龙之手镯
1/40	紫碧螺
1/80	龙纹剑
1/40	灵魂项链
1/40	三眼手镯
1/40	泰坦戒指
1/80	裁决之杖
1/40	绿色项链
1/40	骑士手镯
1/40	力量戒指
1/40	黑铁腰带
1/40	黑铁靴子
1/40	降魔腰带
1/40	降魔靴子
1/40	泰坦腰带
1/40	泰坦靴子


1/120	天魔神甲
1/120	圣战宝甲
1/120	血饮
1/120	法神披风
1/120	霓裳羽衣
1/120	天尊道袍
1/120	天师长袍

1/100	圣战头盔
1/100	圣战项链
1/100	圣战手镯
1/100	圣战戒指
1/100	法神头盔
1/100	法神项链
1/100	法神手镯
1/100	法神戒指
1/100	天尊头盔
1/100	天尊项链
1/100	天尊手镯
1/100	天尊戒指
1/100	圣战腰带
1/100	圣战靴子
1/100	法神腰带
1/100	法神靴子
1/100	天尊腰带
1/100	天尊靴子

1/400	43号斗笠
1/400	44号斗笠
1/400	45号斗笠
1/400	43号勋章
1/400	44号勋章
1/400	45号勋章


