1/1	万年雪霜
1/1	万年雪霜
1/1	万年雪霜
1/1	万年雪霜
1/1	万年雪霜
1/1	万年雪霜
1/1	万年雪霜
1/1	万年雪霜
1/1	万年雪霜
1/3	万年雪霜
1/6	万年雪霜
1/9	万年雪霜

1/1	兽魂蛋
1/4	声望卷
1/2	书页
1/1	祝福油
1/18	神兽之角
1/35	神兽之血
1/10	紫水晶矿
1/6	金矿石
1/1	高粱
1/2	12万经验卷

1/50	虎骨
1/33	技能神石
1/100	聚合之心


#CHILD 1/100 RANDOM
(
1/1	虹魔戒指
1/1	虹魔手镯
1/1	虹魔项链
1/1	1.1倍防御盔
1/1	暴君头盔
1/1	暴君腰带
1/1	暴君靴子
1/1	上帝之吻
1/1	死神戒指
1/1	狂风项链
1/1	狂风戒指
1/1	白色虎齿项链
1/1	辟邪手镯
1/1	躲避手链
1/1	夏普尔手镯
1/1	幽灵戒指
1/1	炼狱手镯
1/1	记忆手镯
1/1	恶魔手镯
1/1	黑铁手镯
)


1/8	圣龙盔
1/8	雷霆项链
1/8	雷霆护腕
1/8	雷霆战戒
1/8	魔龙盔
1/8	烈焰项链
1/8	烈焰护腕
1/8	烈焰魔戒
1/8	天龙盔
1/8	光芒项链
1/8	光芒护腕
1/8	光芒道戒
1/8	雷霆腰带
1/8	雷霆战靴
1/8	烈焰魔靴
1/8	烈焰腰带
1/8	光芒道靴
1/8	光芒腰带
1/8	怒斩
1/8	龙牙
1/8	逍遥扇

1/20	天之圣龙盔
1/20	天之雷霆项链
1/20	天之雷霆护腕
1/20	天之雷霆战戒
1/20	天之雷霆腰带
1/20	天之雷霆战靴
1/20	天之魔龙盔
1/20	天之烈焰项链
1/20	天之烈焰护腕
1/20	天之烈焰魔戒
1/20	天之烈焰魔靴
1/20	天之烈焰腰带
1/20	天之天龙盔
1/20	天之光芒项链
1/20	天之光芒护腕
1/20	天之光芒道戒
1/20	天之光芒道靴
1/20	天之光芒腰带

1/100	屠龙
1/100	嗜魂法杖
1/100	霸者之刃
1/50	雷霆战甲(男)
1/50	雷霆战甲(女)
1/50	烈焰魔衣(男)
1/50	烈焰魔衣(女)
1/50	光芒道袍(男)
1/50	光芒道袍(女)


1/3500	战神头盔
1/3500	战神项链
1/3500	战神手镯
1/3500	战神戒指
1/3500	战神腰带
1/3500	战神圣靴
1/3500	圣魔头盔
1/3500	圣魔项链
1/3500	圣魔手镯
1/3500	圣魔戒指
1/3500	圣魔腰带
1/3500	圣魔法靴
1/3500	真魂头盔
1/3500	真魂项链
1/3500	真魂手镯
1/3500	真魂戒指
1/3500	真魂腰带
1/3500	真魂道靴

1/13000	开天
1/13000	玄天
1/13000	镇天
1/11000	奔雷战甲(男)
1/11000	奔雷战甲(女)
1/11000	怒焰魔衣(男)
1/11000	怒焰魔衣(女)
1/11000	极光道袍(男)
1/11000	极光道袍(女)


#CHILD 1/3900 RANDOM
(
1/1	狂战头盔
1/1	狂战项链
1/1	狂战手镯
1/1	狂战戒指
1/1	狂战腰带
1/1	狂战圣靴
1/1	混世头盔
1/1	混世项链
1/1	混世手镯
1/1	混世戒指
1/1	混世腰带
1/1	混世法靴
1/1	太极头盔
1/1	太极项链
1/1	太极手镯
1/1	太极戒指
1/1	太极腰带
1/1	太极道靴
)


#CHILD 1/12000 RANDOM 
(
1/1	真龙战甲
1/1	真龙战衣
1/1	狂魔披风
1/1	狂魔雨衣
1/1	狂魔披风
1/1	狂魔雨衣
1/1	皓尊道袍
1/1	皓尊长袍
1/1	上古鬼炎
1/1	火凤之舞
1/1	绿玉无极
)

#CHILD 1/8000 RANDOM 
(
1/1	玄铁战盔
1/1	玄铁项链
1/1	玄铁手镯
1/1	玄铁戒指
1/1	玄铁腰带
1/1	玄铁战靴
1/1	风雷魔盔
1/1	风雷项链
1/1	风雷手镯
1/1	风雷戒指
1/1	风雷腰带
1/1	风雷魔靴
1/1	蓝灵道盔
1/1	蓝灵项链
1/1	蓝灵手镯
1/1	蓝灵戒指
1/1	蓝灵腰带
1/1	蓝灵道靴
)

#CHILD 1/45000 RANDOM 
(
1/1	圣龙战甲
1/1	圣龙战衣
1/1	魔龙披风
1/1	魔龙羽衣
1/1	御龙道袍
1/1	御龙道衣
1/1	聚灵法杖
1/1	毒龙刺
)