1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水

1/1	万年雪霜
1/1	万年雪霜
1/1	万年雪霜
1/1	万年雪霜
1/1	万年雪霜
1/1	万年雪霜
1/3	万年雪霜
1/5	万年雪霜



1/2	兽魂蛋
1/40	疏筋活络丸
1/3	声望卷
1/1	书页
1/1	祝福油
1/20	神兽之角
1/40	神兽之血
1/4	紫水晶矿

1/3	金矿石
1/5	高粱
1/35	虎骨
1/8	二级金针
1/3	12万经验卷

1/75	技能神石

#CHILD 1/72 RANDOM
(
1/1	虹魔戒指
1/1	虹魔手镯
1/1	虹魔项链
1/1	1.1倍防御盔
1/1	暴君头盔
1/1	暴君腰带
1/1	暴君靴子
1/1	上帝之吻
1/1	死神戒指
1/1	狂风项链
1/1	狂风戒指
1/1	白色虎齿项链
1/1	辟邪手镯
1/1	躲避手链
1/1	夏普尔手镯
1/1	幽灵戒指
1/1	炼狱手镯
1/1	记忆手镯
1/1	恶魔手镯
1/1	黑铁手镯
)


#CHILD 1/400 RANDOM
(
1/1	龙渊戒指
1/1	破甲指环
1/1	祈祷手镯
1/1	祈祷戒指
1/1	重击头盔
1/1	重击靴子
1/1	重击腰带
1/1	坚固的阎罗手套
)


1/30	天魔神甲
1/30	圣战宝甲
1/30	血饮
1/30	法神披风
1/30	霓裳羽衣
1/30	天尊道袍
1/30	天师长袍

1/14	圣战头盔
1/14	圣战项链
1/14	圣战手镯
1/14	圣战戒指
1/14	法神头盔
1/14	法神项链
1/14	法神手镯
1/14	法神戒指
1/14	天尊头盔
1/14	天尊项链
1/14	天尊手镯
1/14	天尊戒指
1/14	圣战腰带
1/14	圣战靴子
1/14	法神腰带
1/14	法神靴子
1/14	天尊腰带
1/14	天尊靴子

1/30	43号斗笠
1/30	44号斗笠
1/30	45号斗笠
1/30	43号勋章
1/30	44号勋章
1/30	45号勋章

1/16	圣龙盔
1/16	雷霆项链
1/16	雷霆护腕  
1/16	雷霆战戒
1/16	魔龙盔
1/16	烈焰项链
1/16	烈焰护腕
1/16	烈焰魔戒
1/16	天龙盔
1/16	光芒项链
1/16	光芒护腕
1/16	光芒道戒
1/16	雷霆腰带
1/16	雷霆战靴
1/16	烈焰魔靴
1/16	烈焰腰带
1/16	光芒道靴
1/16	光芒腰带
1/36	怒斩
1/36	龙牙
1/36	逍遥扇

1/30	天之圣龙盔
1/30	天之雷霆项链
1/30	天之雷霆护腕
1/30	天之雷霆战戒
1/30	天之雷霆腰带
1/30	天之雷霆战靴
1/30	天之魔龙盔
1/30	天之烈焰项链
1/30	天之烈焰护腕
1/30	天之烈焰魔戒
1/30	天之烈焰魔靴
1/30	天之烈焰腰带
1/30	天之天龙盔
1/30	天之光芒项链
1/30	天之光芒护腕
1/30	天之光芒道戒
1/30	天之光芒道靴
1/30	天之光芒腰带

1/120	屠龙
1/120	嗜魂法杖
1/120	霸者之刃
1/60	雷霆战甲(男)
1/60	雷霆战甲(女)
1/60	烈焰魔衣(男)
1/60	烈焰魔衣(女)
1/60	光芒道袍(男)
1/60	光芒道袍(女)


1/2100	战神头盔
1/2100	战神项链
1/2100	战神手镯
1/2100	战神戒指
1/2100	战神腰带
1/2100	战神圣靴
1/2100	圣魔头盔
1/2100	圣魔项链
1/2100	圣魔手镯
1/2100	圣魔戒指
1/2100	圣魔腰带
1/2100	圣魔法靴
1/2100	真魂头盔
1/2100	真魂项链
1/2100	真魂手镯
1/2100	真魂戒指
1/2100	真魂腰带
1/2100	真魂道靴

1/10300	开天
1/10300	玄天
1/10300	镇天
1/7500	奔雷战甲(男)
1/7500	奔雷战甲(女)
1/7500	怒焰魔衣(男)
1/7500	怒焰魔衣(女)
1/7500	极光道袍(男)
1/7500	极光道袍(女)


1/11100	狂战头盔
1/11100	狂战项链
1/14100	狂战手镯
1/14100	狂战戒指
1/11100	狂战腰带
1/11100	狂战圣靴
1/11100	混世头盔
1/11100	混世项链
1/14100	混世手镯
1/14100	混世戒指
1/11100	混世腰带
1/11100	混世法靴
1/11100	太极头盔
1/11100	太极项链
1/14100	太极手镯
1/14100	太极戒指
1/11100	太极腰带
1/11100	太极道靴

#CHILD 1/24000 RANDOM
(
1/1	真龙战甲
1/1	真龙战衣
1/1	狂魔披风
1/1	狂魔雨衣
1/1	狂魔披风
1/1	狂魔雨衣
1/1	皓尊道袍
1/1	皓尊长袍
1/1	上古鬼炎
1/1	火凤之舞
1/1	绿玉无极
)

#CHILD 1/20000 RANDOM
(
1/1	玄铁战盔
1/1	玄铁项链
1/1	玄铁腰带
1/1	玄铁战靴
1/1	风雷魔盔
1/1	风雷项链
1/1	风雷腰带
1/1	风雷魔靴
1/1	蓝灵道盔
1/1	蓝灵项链
1/1	蓝灵腰带
1/1	蓝灵道靴
)


