1/1	疗伤药
1/1	疗伤药
1/1	疗伤药
1/1	疗伤药
1/1	疗伤药
1/1	疗伤药
1/1	疗伤药
1/1	疗伤药
1/1	疗伤药
1/2	疗伤药
1/3	疗伤药
1/4	疗伤药
1/5	疗伤药
1/6	疗伤药


1/1	兽魂蛋
1/4	疏筋活络丸
1/1	声望卷
1/1	声望卷
1/1	声望卷
1/1	书页
1/4	神兽之血
1/1	祝福油
1/100	超级祝福油
1/1	紫水晶矿

1/1	三级金针
1/3	金矿石
1/1	高粱
1/10	虎骨

1/1	神秘水晶

1/17	技能神石
1/17	聚合之心
1/150	魔龙之血
1/300	主宰凭证
1/1500	猎魔人★斗笠
1/1500	猎魔人★勋章



#CHILD 1/1 RANDOM
(
1/1	12万经验卷
1/1	12万经验卷
1/1	50万经验卷
)



1/10	圣龙盔
1/10	雷霆项链
1/10	雷霆护腕  
1/10	雷霆战戒
1/10	魔龙盔
1/10	烈焰项链
1/10	烈焰护腕
1/10	烈焰魔戒
1/10	天龙盔
1/10	光芒项链
1/10	光芒护腕
1/10	光芒道戒
1/10	雷霆腰带
1/10	雷霆战靴
1/10	烈焰魔靴
1/10	烈焰腰带
1/10	光芒道靴
1/10	光芒腰带

1/12	怒斩
1/12	龙牙
1/12	逍遥扇

1/14	天之圣龙盔
1/14	天之雷霆项链
1/14	天之雷霆护腕
1/14	天之雷霆战戒
1/14	天之雷霆腰带
1/14	天之雷霆战靴
1/14	天之魔龙盔
1/14	天之烈焰项链
1/14	天之烈焰护腕
1/14	天之烈焰魔戒
1/14	天之烈焰魔靴
1/14	天之烈焰腰带
1/14	天之天龙盔
1/14	天之光芒项链
1/14	天之光芒护腕
1/14	天之光芒道戒
1/14	天之光芒道靴
1/14	天之光芒腰带

1/26	屠龙
1/26	嗜魂法杖
1/26	霸者之刃
1/26	雷霆战甲(男)
1/26	雷霆战甲(女)
1/26	烈焰魔衣(男)
1/26	烈焰魔衣(女)
1/26	光芒道袍(男)
1/26	光芒道袍(女)


1/56	战神头盔
1/40	战神项链
1/56	战神手镯
1/56	战神戒指
1/56	战神腰带
1/56	战神圣靴
1/56	圣魔头盔
1/40	圣魔项链
1/56	圣魔手镯
1/56	圣魔戒指
1/56	圣魔腰带
1/56	圣魔法靴
1/56	真魂头盔
1/40	真魂项链
1/56	真魂手镯
1/56	真魂戒指
1/56	真魂腰带
1/56	真魂道靴
1/56	神秘头盔
1/56	神秘腰带
1/56	神秘戒指

1/310	开天
1/310	玄天
1/310	镇天
1/230	奔雷战甲(男)
1/230	奔雷战甲(女)
1/230	怒焰魔衣(男)
1/230	怒焰魔衣(女)
1/230	极光道袍(男)
1/230	极光道袍(女)


1/430	狂战头盔
1/430	狂战项链
1/430	狂战手镯
1/430	狂战戒指
1/430	狂战腰带
1/430	狂战圣靴
1/430	混世头盔
1/430	混世项链
1/430	混世手镯
1/430	混世戒指
1/430	混世腰带
1/430	混世法靴
1/430	太极头盔
1/430	太极项链
1/430	太极手镯
1/430	太极戒指
1/430	太极腰带
1/430	太极道靴

#CHILD 1/720 RANDOM
(
1/1	上古鬼炎
1/1	火凤之舞
1/1	绿玉无极
1/1	真龙战甲
1/1	真龙战衣
1/1	狂魔披风
1/1	狂魔雨衣
1/1	皓尊道袍
1/1	皓尊长袍
)

#CHILD 1/420 RANDOM
(
1/1	玄铁战盔
1/1	玄铁项链
1/1	玄铁手镯
1/1	玄铁戒指
1/1	玄铁腰带
1/1	玄铁战靴
1/1	风雷魔盔
1/1	风雷项链
1/1	风雷手镯
1/1	风雷戒指
1/1	风雷腰带
1/1	风雷魔靴
1/1	蓝灵道盔
1/1	蓝灵项链
1/1	蓝灵手镯
1/1	蓝灵戒指
1/1	蓝灵腰带
1/1	蓝灵道靴
)

#CHILD 1/3700 RANDOM
(
1/1	鬼斧屠戮
1/1	聚灵法杖
1/1	毒龙刺
1/1	圣龙战甲
1/1	圣龙战衣
1/1	魔龙披风
1/1	魔龙羽衣
1/1	御龙道袍
1/1	御龙道衣
)

#CHILD 1/2300 RANDOM
(
1/1	傲天々圣盔
1/1	傲天々圣链
1/1	傲天々圣镯
1/1	傲天々圣戒
1/1	傲天々圣带
1/1	傲天々圣靴
1/1	幻天々魔盔
1/1	幻天々魔链
1/1	幻天々魔镯
1/1	幻天々魔戒
1/1	幻天々魔带
1/1	幻天々魔靴
1/1	玄天々道盔
1/1	玄天々道链
1/1	玄天々道镯
1/1	玄天々道戒
1/1	玄天々道带
1/1	玄天々道靴
)

#CHILD 1/18000 RANDOM
(
1/1	狂野战甲
1/1	狂野战衣
1/1	火凤之铠
1/1	火凰之铠
1/1	天使之羽
1/1	天使之翼
)

#CHILD 1/13000 RANDOM
(
1/1	赤影★圣盔
1/1	赤影★圣链
1/1	赤影★圣镯
1/1	赤影★圣戒
1/1	赤影★圣带
1/1	赤影★圣靴
1/1	焚天★魔盔
1/1	焚天★魔链
1/1	焚天★魔镯
1/1	焚天★魔戒
1/1	焚天★魔带
1/1	焚天★魔靴
1/1	远古★道盔
1/1	远古★道链
1/1	远古★道镯
1/1	远古★道戒
1/1	远古★道带
1/1	远古★道靴
)
