1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/2	强效太阳水
1/1	万年雪霜
1/1	万年雪霜
1/3	万年雪霜
1/5	万年雪霜
1/1	疗伤药
1/1	疗伤药
1/3	疗伤药
1/5	疗伤药


1/3	金矿石
1/5	高粱
1/35	虎骨

1/2	兽魂蛋
1/60	疏筋活络丸
1/3	声望卷
1/1	书页
1/1	祝福油
1/15	神兽之角
1/30	神兽之血
1/4	紫水晶矿

1/6	三级金针
1/3	12万经验卷


#CHILD 1/44 RANDOM
(
1/1	虹魔戒指
1/1	虹魔手镯
1/1	虹魔项链
1/1	1.1倍防御盔
1/1	暴君头盔
1/1	暴君腰带
1/1	暴君靴子
1/1	上帝之吻
1/1	死神戒指
1/1	狂风项链
1/1	狂风戒指
1/1	白色虎齿项链
1/1	辟邪手镯
1/1	躲避手链
1/1	夏普尔手镯
1/1	幽灵戒指
1/1	炼狱手镯
1/1	记忆手镯
1/1	恶魔手镯
1/1	黑铁手镯
)

1/10	圣龙盔
1/12	雷霆项链
1/12	雷霆护腕  
1/12	雷霆战戒
1/10	魔龙盔
1/12	烈焰项链
1/12	烈焰护腕
1/12	烈焰魔戒
1/10	天龙盔
1/12	光芒项链
1/12	光芒护腕
1/12	光芒道戒
1/10	雷霆腰带
1/10	雷霆战靴
1/10	烈焰魔靴
1/10	烈焰腰带
1/10	光芒道靴
1/10	光芒腰带

1/25	怒斩
1/25	龙牙
1/25	逍遥扇

1/25	天之圣龙盔
1/25	天之雷霆项链
1/25	天之雷霆护腕
1/25	天之雷霆战戒
1/25	天之雷霆腰带
1/25	天之雷霆战靴
1/25	天之魔龙盔
1/25	天之烈焰项链
1/25	天之烈焰护腕
1/25	天之烈焰魔戒
1/25	天之烈焰魔靴
1/25	天之烈焰腰带
1/25	天之天龙盔
1/25	天之光芒项链
1/25	天之光芒护腕
1/25	天之光芒道戒
1/25	天之光芒道靴
1/25	天之光芒腰带

1/80	屠龙
1/80	嗜魂法杖
1/80	霸者之刃
1/50	雷霆战甲(男)
1/50	雷霆战甲(女)
1/50	烈焰魔衣(男)
1/50	烈焰魔衣(女)
1/50	光芒道袍(男)
1/50	光芒道袍(女)


1/1400	战神头盔
1/1400	战神项链
1/1400	战神手镯
1/1400	战神戒指
1/1400	战神腰带
1/1400	战神圣靴
1/1400	圣魔头盔
1/1400	圣魔项链
1/1400	圣魔手镯
1/1400	圣魔戒指
1/1400	圣魔腰带
1/1400	圣魔法靴
1/1400	真魂头盔
1/1400	真魂项链
1/1400	真魂手镯
1/1400	真魂戒指
1/1400	真魂腰带
1/1400	真魂道靴

1/5700	开天
1/5700	玄天
1/5700	镇天
1/4300	奔雷战甲(男)
1/4300	奔雷战甲(女)
1/4300	怒焰魔衣(男)
1/4300	怒焰魔衣(女)
1/4300	极光道袍(男)
1/4300	极光道袍(女)


1/6250	狂战头盔
1/6250	狂战项链
1/6250	狂战手镯
1/6250	狂战戒指
1/6250	狂战腰带
1/6250	狂战圣靴
1/6250	混世头盔
1/6250	混世项链
1/6250	混世手镯
1/6250	混世戒指
1/6250	混世腰带
1/6250	混世法靴
1/6250	太极头盔
1/6250	太极项链
1/6250	太极手镯
1/6250	太极戒指
1/6250	太极腰带
1/6250	太极道靴

#CHILD 1/12000 RANDOM
(
1/1	真龙战甲
1/1	真龙战衣
1/1	狂魔披风
1/1	狂魔雨衣
1/1	狂魔披风
1/1	狂魔雨衣
1/1	皓尊道袍
1/1	皓尊长袍
1/1	上古鬼炎
1/1	火凤之舞
1/1	绿玉无极
)

#CHILD 1/10000 RANDOM
(
1/1	玄铁战盔
1/1	玄铁项链
1/1	玄铁手镯
1/1	玄铁戒指
1/1	玄铁腰带
1/1	玄铁战靴
1/1	风雷魔盔
1/1	风雷项链
1/1	风雷手镯
1/1	风雷戒指
1/1	风雷腰带
1/1	风雷魔靴
1/1	蓝灵道盔
1/1	蓝灵项链
1/1	蓝灵手镯
1/1	蓝灵戒指
1/1	蓝灵腰带
1/1	蓝灵道靴
)

#CHILD 1/55000 RANDOM
(
1/1	圣龙战甲
1/1	圣龙战衣
1/1	魔龙披风
1/1	魔龙羽衣
1/1	魔龙披风
1/1	魔龙羽衣
1/1	御龙道袍
1/1	御龙道衣
)
