1/3	强效太阳水
1/6	强效太阳水
1/12	强效太阳水
1/20	万年雪霜

1/6	一级金针

1/32	灯笼项链
1/32	罗刹
1/32	凝霜
1/32	金手镯
1/32	降魔
1/32	偃月
1/32	修罗
1/32	骷髅头盔
1/32	道士头盔
1/32	死神手套
1/32	黑檀手镯
1/32	珊瑚戒指
1/32	降妖除魔戒指
1/32	战神盔甲(男)
1/32	战神盔甲(女)
1/32	幽灵战衣(男)
1/32	幽灵战衣(女)
1/32	恶魔长袍(男)
1/32	恶魔长袍(女)



1/19	魔杖
1/19	无极棍
1/19	炼狱
1/19	银蛇
1/19	井中月
1/19	生命项链
1/19	思贝儿手镯
1/19	红宝石戒指
1/19	天珠项链
1/19	心灵手镯
1/19	铂金戒指
1/19	幽灵项链
1/19	幽灵手套
1/19	龙之戒指
1/19	铁腰带
1/19	鹿皮靴

1/32	骨玉权杖
1/32	龙纹剑
1/32	裁决之杖
1/32	恶魔铃铛
1/32	龙之手镯
1/32	紫碧螺
1/32	灵魂项链
1/32	三眼手镯
1/32	泰坦戒指
1/32	绿色项链
1/32	骑士手镯
1/32	力量戒指