1/2	强效太阳水
1/3	强效太阳水
1/5	强效太阳水
1/10	万年雪霜

1/120	书页

#CHILD 1/21 RANDOM
(
1/1	记忆项链
1/1	黑铁项链
1/1	黑铁戒指
1/1	魔鬼头盔
1/1	魔鬼腰带
1/1	魔鬼靴子
1/1	祈祷头盔
)


#CHILD 1/2 RANDOM 
(
1/1	恶魔铃铛
1/1	龙之手镯
1/1	紫碧螺
1/1	灵魂项链
1/1	三眼手镯
1/1	泰坦戒指
1/1	绿色项链
1/1	骑士手镯
1/1	力量戒指
1/1	黑铁腰带
1/1	黑铁靴子
1/1	降魔腰带
1/1	降魔靴子
1/1	泰坦腰带
1/1	泰坦靴子
)


1/40	骨玉权杖
1/40	龙纹剑
1/40	裁决之杖

1/300	43号斗笠
1/300	44号斗笠
1/300	45号斗笠
1/300	43号勋章
1/300	44号勋章
1/300	45号勋章

1/100	天魔神甲
1/100	圣战宝甲
1/100	血饮
1/100	法神披风
1/100	霓裳羽衣
1/100	天尊道袍
1/100	天师长袍

1/70	圣战头盔
1/70	圣战项链
1/70	圣战手镯
1/70	圣战戒指
1/70	法神头盔
1/70	法神项链
1/70	法神手镯
1/70	法神戒指
1/70	天尊头盔
1/70	天尊项链
1/70	天尊手镯
1/70	天尊戒指
1/70	圣战腰带
1/70	圣战靴子
1/70	法神腰带
1/70	法神靴子
1/70	天尊腰带
1/70	天尊靴子

1/250	圣龙盔
1/250	雷霆项链
1/250	雷霆护腕
1/250	雷霆战戒
1/250	魔龙盔
1/250	烈焰项链
1/250	烈焰护腕
1/250	烈焰魔戒
1/250	天龙盔
1/250	光芒项链
1/250	光芒护腕
1/250	光芒道戒
1/250	雷霆腰带
1/250	雷霆战靴
1/250	烈焰魔靴
1/250	烈焰腰带
1/250	光芒道靴
1/250	光芒腰带