1/1	强效金创药
1/2	强效金创药
1/1	强效魔法药
1/2	强效魔法药
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/2	强效太阳水
1/5	强效太阳水
1/10	强效太阳水
1/1	万年雪霜
1/1	万年雪霜
1/3	万年雪霜
1/6	万年雪霜

1/30	紫水晶矿

1/3	承包凭证
1/16	兽魂蛋
1/2	祝福油
1/20	声望卷
1/9	书页
1/1	一级金针
1/7	记忆头盔


1/5	1万经验卷
1/24	12万经验卷

#CHILD 1/6 RANDOM
(
1/1	记忆项链
1/1	黑铁项链
1/1	黑铁戒指
1/1	魔鬼头盔
1/1	魔鬼腰带
1/1	魔鬼靴子
1/1	祈祷头盔
)

#CHILD 1/15 RANDOM
(
1/1	魔血戒指
1/1	魔血手镯
1/1	魔血项链
1/1	祈祷项链
1/1	降妖除魔镯
1/1	炼狱戒指
1/1	记忆戒指
1/1	恶魔戒指
1/1	龙骨圣靴
1/1	龙骨圣带
)



#CHILD 1/1 RANDOM 
(
1/1	裁决之杖
1/1	骨玉权杖
1/1	龙纹剑
1/1	恶魔铃铛
1/1	龙之手镯
1/1	紫碧螺
1/1	灵魂项链
1/1	三眼手镯
1/1	泰坦戒指
1/1	绿色项链
1/1	骑士手镯
1/1	力量戒指
1/1	黑铁腰带
1/1	黑铁靴子
1/1	降魔腰带
1/1	降魔靴子
1/1	泰坦腰带
1/1	泰坦靴子
)

1/30	天魔神甲
1/30	圣战宝甲
1/30	血饮
1/30	法神披风
1/30	霓裳羽衣
1/30	天尊道袍
1/30	天师长袍

1/20	圣战头盔
1/20	圣战项链
1/20	圣战手镯
1/20	圣战戒指
1/20	法神头盔
1/20	法神项链
1/20	法神手镯
1/20	法神戒指
1/20	天尊头盔
1/20	天尊项链
1/20	天尊手镯
1/20	天尊戒指

1/30	圣战腰带
1/30	圣战靴子
1/30	法神腰带
1/30	法神靴子
1/30	天尊腰带
1/30	天尊靴子

1/80	43号斗笠
1/80	44号斗笠
1/80	45号斗笠
1/80	43号勋章
1/80	44号勋章
1/80	45号勋章

1/30	圣龙盔
1/30	雷霆项链
1/30	雷霆战戒
1/30	雷霆戒指
1/30	魔龙盔
1/30	烈焰项链
1/30	烈焰护腕
1/30	烈焰魔戒
1/30	天龙盔
1/30	光芒项链
1/30	光芒护腕
1/30	光芒道戒

1/30	雷霆腰带
1/30	雷霆战靴
1/30	烈焰魔靴
1/30	烈焰腰带
1/30	光芒道靴
1/30	光芒腰带

1/60	怒斩
1/60	龙牙
1/60	逍遥扇

1/260	天之圣龙盔
1/260	天之雷霆项链
1/260	天之雷霆护腕
1/260	天之雷霆战戒
1/260	天之雷霆腰带
1/260	天之雷霆战靴
1/260	天之魔龙盔
1/260	天之烈焰项链
1/260	天之烈焰护腕
1/260	天之烈焰魔戒
1/260	天之烈焰魔靴
1/260	天之烈焰腰带
1/260	天之天龙盔
1/260	天之光芒项链
1/260	天之光芒护腕
1/260	天之光芒道戒
1/260	天之光芒道靴
1/260	天之光芒腰带

1/900	屠龙
1/900	嗜魂法杖
1/900	霸者之刃
1/720	雷霆战甲(男)
1/720	雷霆战甲(女)
1/720	烈焰魔衣(男)
1/720	烈焰魔衣(女)
1/720	光芒道袍(男)
1/720	光芒道袍(女)

#CHILD 1/1200 RANDOM
(
1/1	虹魔戒指
1/1	虹魔手镯
1/1	虹魔项链
1/1	1.1倍防御盔
1/1	暴君头盔
1/1	暴君腰带
1/1	暴君靴子
1/1	上帝之吻
1/1	死神戒指
1/1	狂风项链
1/1	狂风戒指
1/1	白色虎齿项链
1/1	辟邪手镯
1/1	躲避手链
1/1	夏普尔手镯
1/1	幽灵戒指
1/1	炼狱手镯
1/1	记忆手镯
1/1	恶魔手镯
1/1	黑铁手镯
)
