1/2	强效太阳水
1/3	强效太阳水
1/5	强效太阳水
1/10	万年雪霜

1/50	书页
1/60	紫水晶矿
1/2500	技能神石

#CHILD 1/80 RANDOM
(
1/1	魔血戒指
1/1	魔血手镯
1/1	魔血项链
1/1	祈祷项链
1/1	降妖除魔镯
1/1	炼狱戒指
1/1	记忆戒指
1/1	恶魔戒指
1/1	龙骨圣靴
1/1	龙骨圣带
)


#CHILD 1/1 RANDOM 
(
1/1	恶魔铃铛
1/1	龙之手镯
1/1	紫碧螺
1/1	灵魂项链
1/1	三眼手镯
1/1	泰坦戒指
1/1	绿色项链
1/1	骑士手镯
1/1	力量戒指
1/1	黑铁腰带
1/1	黑铁靴子
1/1	降魔腰带
1/1	降魔靴子
1/1	泰坦腰带
1/1	泰坦靴子
)


1/60	天魔神甲
1/60	圣战宝甲
1/60	血饮
1/60	法神披风
1/60	霓裳羽衣
1/60	天尊道袍
1/60	天师长袍

1/40	圣战项链
1/40	法神项链
1/40	天尊项链
1/40	圣战头盔
1/40	法神头盔
1/40	天尊头盔
1/40	圣战手镯
1/40	圣战戒指
1/40	法神手镯
1/40	法神戒指
1/40	天尊手镯
1/40	天尊戒指
1/40	圣战腰带
1/40	圣战靴子
1/40	法神腰带
1/40	法神靴子
1/40	天尊腰带
1/40	天尊靴子

1/200	怒斩
1/200	龙牙
1/200	逍遥扇

1/110	圣龙盔
1/110	雷霆项链
1/110	雷霆护腕
1/110	雷霆战戒
1/110	魔龙盔
1/110	烈焰项链
1/110	烈焰护腕
1/110	烈焰魔戒
1/110	天龙盔
1/110	光芒项链
1/110	光芒护腕
1/110	光芒道戒
1/110	雷霆腰带
1/110	雷霆战靴
1/110	烈焰魔靴
1/110	烈焰腰带
1/110	光芒道靴
1/110	光芒腰带

1/600	天之圣龙盔
1/600	天之雷霆项链
1/600	天之雷霆护腕
1/600	天之雷霆战戒
1/600	天之雷霆腰带
1/600	天之雷霆战靴
1/600	天之魔龙盔
1/600	天之烈焰项链
1/600	天之烈焰护腕
1/600	天之烈焰魔戒
1/600	天之烈焰魔靴
1/600	天之烈焰腰带
1/600	天之天龙盔
1/600	天之光芒项链
1/600	天之光芒护腕
1/600	天之光芒道戒
1/600	天之光芒道靴
1/600	天之光芒腰带