1/1	疗伤药
1/1	疗伤药
1/1	疗伤药
1/1	疗伤药
1/1	疗伤药
1/1	疗伤药
1/1	疗伤药
1/1	疗伤药
1/1	疗伤药
1/2	疗伤药
1/3	疗伤药
1/4	疗伤药
1/5	疗伤药
1/6	疗伤药

#CHILD 1/3 RANDOM
(
1/1	黄色药剂
1/1	红色药剂
)

1/1	兽魂蛋
1/2	疏筋活络丸
1/1	声望卷
1/1	声望卷
1/1	声望卷
1/1	书页
1/3	神兽之血
1/1	祝福油
1/100	超级祝福油
1/1	紫水晶矿

1/1	三级金针
1/3	金矿石
1/1	高粱
1/9	虎骨

1/7	技能神石
1/15	聚合之心

#CHILD 1/1 RANDOM
(
1/1	12万经验卷
1/1	12万经验卷
1/1	50万经验卷
)

1/1500	猎魔人★斗笠
1/1500	猎魔人★勋章

#CHILD 1/3 RANDOM
(
1/1	虹魔戒指
1/1	虹魔手镯
1/1	虹魔项链
1/1	1.1倍防御盔
1/1	暴君头盔
1/1	暴君腰带
1/1	暴君靴子
1/1	上帝之吻
1/1	死神戒指
1/1	狂风项链
1/1	狂风戒指
1/1	白色虎齿项链
1/1	辟邪手镯
1/1	躲避手链
1/1	夏普尔手镯
1/1	幽灵戒指
1/1	炼狱手镯
1/1	记忆手镯
1/1	恶魔手镯
1/1	黑铁手镯
)


#CHILD 1/19 RANDOM
(
1/1	龙渊戒指
1/1	破甲指环
1/1	祈祷手镯
1/1	祈祷戒指
1/1	重击头盔
1/1	重击靴子
1/1	重击腰带
1/1	坚固的阎罗手套
)

#CHILD 1/300 RANDOM
(
1/1	吸血戒指
1/1	吸血手镯
1/1	吸血项链
1/1	怒血戒指
1/1	怒血手镯
1/1	怒血项链
1/1	降妖除魔戒
1/1	打野盔
1/1	祝福项链(封印)
)

#CHILD 1/1700 RANDOM
(
1/1	后羿之光
1/1	疾风项链(封印)
1/1	疾风戒指(封印)
1/1	恶魔之靴(封印)
1/1	恶魔之带(封印)
1/1	1.2倍防御盔
)


1/10	圣龙盔
1/10	雷霆项链
1/10	雷霆护腕  
1/10	雷霆战戒
1/10	魔龙盔
1/10	烈焰项链
1/10	烈焰护腕
1/10	烈焰魔戒
1/10	天龙盔
1/10	光芒项链
1/10	光芒护腕
1/10	光芒道戒
1/10	雷霆腰带
1/10	雷霆战靴
1/10	烈焰魔靴
1/10	烈焰腰带
1/10	光芒道靴
1/10	光芒腰带

1/12	怒斩
1/12	龙牙
1/12	逍遥扇

1/13	天之圣龙盔
1/13	天之雷霆项链
1/13	天之雷霆护腕
1/13	天之雷霆战戒
1/13	天之雷霆腰带
1/13	天之雷霆战靴
1/13	天之魔龙盔
1/13	天之烈焰项链
1/13	天之烈焰护腕
1/13	天之烈焰魔戒
1/13	天之烈焰魔靴
1/13	天之烈焰腰带
1/13	天之天龙盔
1/13	天之光芒项链
1/13	天之光芒护腕
1/13	天之光芒道戒
1/13	天之光芒道靴
1/13	天之光芒腰带

1/24	屠龙
1/24	嗜魂法杖
1/24	霸者之刃
1/24	雷霆战甲(男)
1/24	雷霆战甲(女)
1/24	烈焰魔衣(男)
1/24	烈焰魔衣(女)
1/24	光芒道袍(男)
1/24	光芒道袍(女)


1/50	战神头盔
1/35	战神项链
1/50	战神手镯
1/50	战神戒指
1/50	战神腰带
1/50	战神圣靴
1/50	圣魔头盔
1/35	圣魔项链
1/50	圣魔手镯
1/50	圣魔戒指
1/50	圣魔腰带
1/50	圣魔法靴
1/50	真魂头盔
1/35	真魂项链
1/50	真魂手镯
1/50	真魂戒指
1/50	真魂腰带
1/50	真魂道靴

1/280	开天
1/280	玄天
1/280	镇天
1/210	奔雷战甲(男)
1/210	奔雷战甲(女)
1/210	怒焰魔衣(男)
1/210	怒焰魔衣(女)
1/210	极光道袍(男)
1/210	极光道袍(女)


1/430	狂战头盔
1/430	狂战项链
1/430	狂战手镯
1/430	狂战戒指
1/430	狂战腰带
1/430	狂战圣靴
1/430	混世头盔
1/430	混世项链
1/430	混世手镯
1/430	混世戒指
1/430	混世腰带
1/430	混世法靴
1/430	太极头盔
1/430	太极项链
1/430	太极手镯
1/430	太极戒指
1/430	太极腰带
1/430	太极道靴

#CHILD 1/780 RANDOM
(
1/1	真龙战甲
1/1	真龙战衣
1/1	狂魔披风
1/1	狂魔雨衣
1/1	狂魔披风
1/1	狂魔雨衣
1/1	皓尊道袍
1/1	皓尊长袍
1/1	上古鬼炎
1/1	火凤之舞
1/1	绿玉无极
)

#CHILD 1/500 RANDOM
(
1/1	玄铁战盔
1/1	玄铁项链
1/1	玄铁手镯
1/1	玄铁戒指
1/1	玄铁腰带
1/1	玄铁战靴
1/1	风雷魔盔
1/1	风雷项链
1/1	风雷手镯
1/1	风雷戒指
1/1	风雷腰带
1/1	风雷魔靴
1/1	蓝灵道盔
1/1	蓝灵项链
1/1	蓝灵手镯
1/1	蓝灵戒指
1/1	蓝灵腰带
1/1	蓝灵道靴
)

#CHILD 1/4200 RANDOM
(
1/1	圣龙战甲
1/1	圣龙战衣
1/1	魔龙披风
1/1	魔龙羽衣
1/1	魔龙披风
1/1	魔龙羽衣
1/1	御龙道袍
1/1	御龙道衣
1/1	鬼斧屠戮
1/1	聚灵法杖
1/1	毒龙刺
)

#CHILD 1/3000 RANDOM
(
1/1	傲天々圣盔
1/1	傲天々圣链
1/1	傲天々圣镯
1/1	傲天々圣戒
1/1	傲天々圣带
1/1	傲天々圣靴
1/1	幻天々魔盔
1/1	幻天々魔链
1/1	幻天々魔镯
1/1	幻天々魔戒
1/1	幻天々魔带
1/1	幻天々魔靴
1/1	玄天々道盔
1/1	玄天々道链
1/1	玄天々道镯
1/1	玄天々道戒
1/1	玄天々道带
1/1	玄天々道靴
)

#CHILD 1/24000 RANDOM
(
1/1	狂野战甲
1/1	狂野战衣
1/1	火凤之铠
1/1	火凰之铠
1/1	火凤之铠
1/1	火凰之铠
1/1	天使之羽
1/1	天使之翼
)

#CHILD 1/18000 RANDOM
(
1/1	赤影★圣盔
1/1	赤影★圣链
1/1	赤影★圣镯
1/1	赤影★圣戒
1/1	赤影★圣带
1/1	赤影★圣靴
1/1	焚天★魔盔
1/1	焚天★魔链
1/1	焚天★魔镯
1/1	焚天★魔戒
1/1	焚天★魔带
1/1	焚天★魔靴
1/1	远古★道盔
1/1	远古★道链
1/1	远古★道镯
1/1	远古★道戒
1/1	远古★道带
1/1	远古★道靴
)

