1/1	强效金创药
1/1	强效金创药
1/5	强效金创药

1/1	强效魔法药
1/1	强效魔法药
1/5	强效魔法药

1/1	强效太阳水
1/1	强效太阳水
1/3	强效太阳水
1/6	强效太阳水
1/10	强效太阳水

1/1	万年雪霜
1/10	万年雪霜
1/20	万年雪霜

1/8	兽魂蛋
1/100	疏筋活络丸
1/10	声望卷
1/6	书页
1/1	祝福油
1/40	神兽之角
1/100	神兽之血
1/30	紫水晶矿
1/12	12万经验卷



#CHILD 1/10 RANDOM
(
1/1	记忆项链
1/1	黑铁项链
1/1	黑铁戒指
1/1	魔鬼头盔
1/1	魔鬼腰带
1/1	魔鬼靴子
1/1	祈祷头盔
)


#CHILD 1/30 RANDOM
(
1/1	魔血戒指
1/1	魔血手镯
1/1	魔血项链
1/1	祈祷项链
1/1	降妖除魔镯
1/1	炼狱戒指
1/1	记忆戒指
1/1	恶魔戒指
1/1	龙骨圣靴
1/1	龙骨圣带
)



#CHILD 1/5 RANDOM
(
1/1	43号斗笠
1/1	44号斗笠
1/1	45号斗笠
1/1	43号勋章
1/1	44号勋章
1/1	45号勋章
)

#CHILD 1/1 RANDOM
(
1/1	裁决之杖
1/1	骨玉权杖
1/1	龙纹剑
1/1	恶魔铃铛
1/1	龙之手镯
1/1	紫碧螺
1/1	灵魂项链
1/1	三眼手镯
1/1	泰坦戒指
1/1	绿色项链
1/1	骑士手镯
1/1	力量戒指
1/1	黑铁腰带
1/1	黑铁靴子
1/1	降魔腰带
1/1	降魔靴子
1/1	泰坦腰带
1/1	泰坦靴子
)




1/30	天魔神甲
1/30	圣战宝甲
1/30	血饮
1/30	法神披风
1/30	霓裳羽衣
1/30	天尊道袍
1/30	天师长袍

1/20	圣战头盔
1/20	圣战项链
1/20	圣战手镯
1/20	圣战戒指
1/20	法神头盔
1/20	法神项链
1/20	法神手镯
1/20	法神戒指
1/20	天尊头盔
1/20	天尊项链
1/20	天尊手镯
1/20	天尊戒指

1/30	圣战腰带
1/30	圣战靴子
1/30	法神腰带
1/30	法神靴子
1/30	天尊腰带
1/30	天尊靴子


1/30	圣龙盔
1/30	雷霆项链
1/30	雷霆护腕 
1/30	雷霆战戒
1/30	魔龙盔
1/30	烈焰项链
1/30	烈焰护腕
1/30	烈焰魔戒
1/30	天龙盔
1/30	光芒项链
1/30	光芒护腕
1/30	光芒道戒
1/30	雷霆腰带
1/30	雷霆战靴
1/30	烈焰魔靴
1/30	烈焰腰带
1/30	光芒道靴
1/30	光芒腰带

1/60	怒斩
1/60	龙牙
1/60	逍遥扇



1/200	天之圣龙盔
1/200	天之雷霆项链
1/200	天之雷霆护腕
1/200	天之雷霆战戒
1/200	天之雷霆腰带
1/200	天之雷霆战靴
1/200	天之魔龙盔
1/200	天之烈焰项链
1/200	天之烈焰护腕
1/200	天之烈焰魔戒
1/200	天之烈焰魔靴
1/200	天之烈焰腰带
1/200	天之天龙盔
1/200	天之光芒项链
1/200	天之光芒护腕
1/200	天之光芒道戒
1/200	天之光芒道靴
1/200	天之光芒腰带



