1/2	强效太阳水
1/3	强效太阳水
1/5	强效太阳水
1/10	万年雪霜


1/12	高粱
1/25	书页
1/20	紫水晶矿
1/35	12万经验卷
1/15	兽魂蛋
1/800	技能神石

#CHILD 1/1 RANDOM 
(
1/1	圣战项链
1/1	法神项链
1/1	天尊项链
1/1	圣战头盔
1/1	法神头盔
1/1	天尊头盔
1/1	圣战手镯
1/1	圣战戒指
1/1	法神手镯
1/1	法神戒指
1/1	天尊手镯
1/1	天尊戒指
1/1	圣战腰带
1/1	圣战靴子
1/1	法神腰带
1/1	法神靴子
1/1	天尊腰带
1/1	天尊靴子
)


1/15	天魔神甲
1/15	圣战宝甲
1/15	血饮
1/15	法神披风
1/15	霓裳羽衣
1/15	天尊道袍
1/15	天师长袍


1/25	怒斩
1/25	龙牙
1/25	逍遥扇
1/25	圣龙盔
1/25	雷霆项链
1/25	雷霆护腕
1/25	雷霆战戒
1/25	魔龙盔
1/25	烈焰项链
1/25	烈焰护腕
1/25	烈焰魔戒
1/25	天龙盔
1/25	光芒项链
1/25	光芒护腕
1/25	光芒道戒
1/25	雷霆腰带
1/25	雷霆战靴
1/25	烈焰魔靴
1/25	烈焰腰带
1/25	光芒道靴
1/25	光芒腰带




1/180	天之圣龙盔
1/180	天之雷霆项链
1/180	天之雷霆护腕
1/180	天之雷霆战戒
1/180	天之雷霆腰带
1/180	天之雷霆战靴
1/180	天之魔龙盔
1/180	天之烈焰项链
1/180	天之烈焰护腕
1/180	天之烈焰魔戒
1/180	天之烈焰魔靴
1/180	天之烈焰腰带
1/180	天之天龙盔
1/180	天之光芒项链
1/180	天之光芒护腕
1/180	天之光芒道戒
1/180	天之光芒道靴
1/180	天之光芒腰带

1/250	屠龙
1/250	嗜魂法杖
1/250	霸者之刃
1/250	雷霆战甲(男)
1/250	雷霆战甲(女)
1/250	烈焰魔衣(男)
1/250	烈焰魔衣(女)
1/250	光芒道袍(男)
1/250	光芒道袍(女)




#CHILD 1/1800 RANDOM
(
1/1	虹魔戒指
1/1	虹魔手镯
1/1	虹魔项链
1/1	1.1倍防御盔
1/1	暴君头盔
1/1	暴君腰带
1/1	暴君靴子
1/1	上帝之吻
1/1	死神戒指
1/1	狂风项链
1/1	狂风戒指
1/1	白色虎齿项链
1/1	辟邪手镯
1/1	躲避手链
1/1	夏普尔手镯
1/1	幽灵戒指
1/1	炼狱手镯
1/1	记忆手镯
1/1	恶魔手镯
1/1	黑铁手镯
)


#CHILD 1/15000 RANDOM
(
1/1	战神头盔
1/1	战神项链
1/1	战神手镯
1/1	战神戒指
1/1	战神腰带
1/1	战神圣靴
1/1	圣魔头盔
1/1	圣魔项链
1/1	圣魔手镯
1/1	圣魔戒指
1/1	圣魔腰带
1/1	圣魔法靴
1/1	真魂头盔
1/1	真魂项链
1/1	真魂手镯
1/1	真魂戒指
1/1	真魂腰带
1/1	真魂道靴
)