1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水

1/2	12万经验卷

#CHILD 1/2 RANDOM
(
1/1	雷霆战甲(男)
1/1	雷霆战甲(女)
1/1	烈焰魔衣(男)
1/1	烈焰魔衣(女)
1/1	光芒道袍(男)
1/1	光芒道袍(女)
)

#CHILD 1/200 RANDOM
(
1/1	奔雷战甲(男)
1/1	奔雷战甲(女)
1/1	怒焰魔衣(男)
1/1	怒焰魔衣(女)
1/1	极光道袍(男)
1/1	极光道袍(女)
)

#CHILD 1/1400 RANDOM
(
1/1	真龙战甲
1/1	真龙战衣
1/1	狂魔披风
1/1	狂魔雨衣
1/1	皓尊道袍
1/1	皓尊长袍
)