1/1	强效金创药
1/2	强效金创药
1/1	强效魔法药
1/2	强效魔法药
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/2	强效太阳水
1/5	强效太阳水
1/10	强效太阳水
1/1	万年雪霜
1/1	万年雪霜
1/3	万年雪霜
1/6	万年雪霜

1/10	二级金针
1/10	书页
1/3	1万经验卷
1/24	12万经验卷

#CHILD 1/1 RANDOM 
(
1/1	裁决之杖
1/1	骨玉权杖
1/1	龙纹剑
1/1	恶魔铃铛
1/1	龙之手镯
1/1	紫碧螺
1/1	灵魂项链
1/1	三眼手镯
1/1	泰坦戒指
1/1	绿色项链
1/1	骑士手镯
1/1	力量戒指
1/1	黑铁腰带
1/1	黑铁靴子
1/1	降魔腰带
1/1	降魔靴子
1/1	泰坦腰带
1/1	泰坦靴子
)

1/30	天魔神甲
1/30	圣战宝甲
1/30	血饮
1/30	法神披风
1/30	霓裳羽衣
1/30	天尊道袍
1/30	天师长袍

1/16	圣战头盔
1/16	圣战项链
1/16	圣战手镯
1/16	圣战戒指
1/16	法神头盔
1/16	法神项链
1/16	法神手镯
1/16	法神戒指
1/16	天尊头盔
1/16	天尊项链
1/16	天尊手镯
1/16	天尊戒指

1/16	圣战腰带
1/16	圣战靴子
1/16	法神腰带
1/16	法神靴子
1/16	天尊腰带
1/16	天尊靴子

1/40	43号斗笠
1/40	44号斗笠
1/40	45号斗笠
1/40	43号勋章
1/40	44号勋章
1/40	45号勋章

1/24	圣龙盔
1/24	雷霆项链
1/24	雷霆战戒
1/24	雷霆戒指
1/24	魔龙盔
1/24	烈焰项链
1/24	烈焰护腕
1/24	烈焰魔戒
1/24	天龙盔
1/24	光芒项链
1/24	光芒护腕
1/24	光芒道戒

1/24	雷霆腰带
1/24	雷霆战靴
1/24	烈焰魔靴
1/24	烈焰腰带
1/24	光芒道靴
1/24	光芒腰带

1/24	怒斩
1/24	龙牙
1/24	逍遥扇

1/60	天之圣龙盔
1/60	天之雷霆项链
1/60	天之雷霆护腕
1/60	天之雷霆战戒
1/60	天之雷霆腰带
1/60	天之雷霆战靴
1/60	天之魔龙盔
1/60	天之烈焰项链
1/60	天之烈焰护腕
1/60	天之烈焰魔戒
1/60	天之烈焰魔靴
1/60	天之烈焰腰带
1/60	天之天龙盔
1/60	天之光芒项链
1/60	天之光芒护腕
1/60	天之光芒道戒
1/60	天之光芒道靴
1/60	天之光芒腰带

1/220	屠龙
1/220	嗜魂法杖
1/220	霸者之刃
1/120	雷霆战甲(男)
1/120	雷霆战甲(女)
1/120	烈焰魔衣(男)
1/120	烈焰魔衣(女)
1/120	光芒道袍(男)
1/120	光芒道袍(女)


