1/1	强效金创药
1/2	强效金创药
1/6	强效金创药

1/1	强效魔法药
1/2	强效魔法药
1/6	强效魔法药

1/1	强效太阳水
1/2	强效太阳水
1/5	强效太阳水
1/10	强效太阳水
1/15	万年雪霜


1/2	一级金针
1/5	玛法结晶
1/8	1万经验卷
1/20	祝福油

1/22	魔杖
1/22	生命项链
1/22	思贝儿手镯
1/22	红宝石戒指
1/22	银蛇
1/22	无极棍
1/22	天珠项链
1/22	心灵手镯
1/22	铂金戒指
1/22	炼狱
1/22	井中月
1/22	幽灵项链
1/22	幽灵手套
1/22	龙之戒指
1/40	铁腰带
1/40	鹿皮靴

1/25	战神盔甲(男)
1/25	战神盔甲(女)
1/25	幽灵战衣(男)
1/25	幽灵战衣(女)
1/25	恶魔长袍(男)
1/25	恶魔长袍(女)


1/35	裁决之杖
1/35	骨玉权杖
1/35	龙纹剑

1/25	恶魔铃铛
1/25	龙之手镯
1/25	紫碧螺
1/25	灵魂项链
1/25	三眼手镯
1/25	泰坦戒指
1/25	绿色项链
1/25	骑士手镯
1/25	力量戒指

1/25	黑铁腰带
1/25	黑铁靴子
1/25	降魔腰带
1/25	降魔靴子
1/25	泰坦腰带
1/25	泰坦靴子


1/80	天魔神甲
1/80	圣战宝甲
1/80	血饮
1/80	法神披风
1/80	霓裳羽衣
1/80	天尊道袍
1/80	天师长袍

1/60	圣战头盔
1/60	圣战项链
1/60	圣战手镯
1/60	圣战戒指
1/60	法神头盔
1/60	法神项链
1/60	法神手镯
1/60	法神戒指
1/60	天尊头盔
1/60	天尊项链
1/60	天尊手镯
1/60	天尊戒指

1/60	圣战腰带
1/60	圣战靴子
1/60	法神腰带
1/60	法神靴子
1/60	天尊腰带
1/60	天尊靴子

1/200	43号斗笠
1/200	44号斗笠
1/200	45号斗笠
1/200	43号勋章
1/200	44号勋章
1/200	45号勋章

1/150	圣龙盔
1/150	雷霆项链
1/150	雷霆护腕
1/150	雷霆战戒
1/150	魔龙盔
1/150	烈焰项链
1/150	烈焰护腕
1/150	烈焰魔戒
1/150	天龙盔
1/150	光芒项链
1/150	光芒护腕
1/150	光芒道戒
1/150	雷霆腰带
1/150	雷霆战靴
1/150	烈焰魔靴
1/150	烈焰腰带
1/150	光芒道靴
1/150	光芒腰带

1/300	怒斩
1/300	龙牙
1/300	逍遥扇


