1/10	一级金针

#CHILD 1/1 RANDOM
(
1/1	斩马刀
1/1	灯笼项链
1/1	罗刹
1/1	蛇眼戒指
1/1	魔力手镯
1/1	魔法手镯
1/1	坚固手套
1/1	竹笛
1/1	蓝翡翠项链
1/1	凝霜
1/1	银手镯
1/1	金手镯
1/1	魅力戒指
1/1	降魔
1/1	偃月
1/1	修罗
1/1	重盔甲(男)
1/1	重盔甲(女)
1/1	魔法长袍(男)
1/1	魔法长袍(女)
1/1	灵魂战衣(男)
1/1	灵魂战衣(女)
1/1	战神盔甲(男)
1/1	战神盔甲(女)
1/1	幽灵战衣(男)
1/1	幽灵战衣(女)
1/1	恶魔长袍(男)
1/1	恶魔长袍(女)
)

#CHILD 1/4 RANDOM
(
1/1	骷髅头盔
1/1	道士头盔
1/1	死神手套
1/1	黑檀手镯
1/1	珊瑚戒指
1/1	降妖除魔戒指
)

1/23	魔杖
1/23	无极棍
1/23	炼狱
1/23	银蛇
1/23	井中月
1/23	生命项链
1/23	思贝儿手镯
1/23	红宝石戒指
1/23	天珠项链
1/23	心灵手镯
1/23	铂金戒指
1/23	幽灵项链
1/23	幽灵手套
1/23	龙之戒指
1/23	铁腰带
1/23	鹿皮靴

1/80	恶魔铃铛
1/80	灵魂项链
1/80	绿色项链