1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/3	强效太阳水
1/6	强效太阳水
1/10	万年雪霜

1/30	紫水晶矿
1/5	祝福油
1/2	一级金针
1/25	书页
1/6	1万经验卷
1/40	兽魂蛋

1/40	12万经验卷

#CHILD 1/9 RANDOM
(
1/1	记忆项链
1/1	黑铁项链
1/1	黑铁戒指
1/1	魔鬼头盔
1/1	魔鬼腰带
1/1	魔鬼靴子
1/1	祈祷头盔
)

#CHILD 1/22 RANDOM
(
1/1	魔血戒指
1/1	魔血手镯
1/1	魔血项链
1/1	祈祷项链
1/1	降妖除魔镯
1/1	炼狱戒指
1/1	记忆戒指
1/1	恶魔戒指
1/1	龙骨圣靴
1/1	龙骨圣带
)



1/13	裁决之杖
1/13	骨玉权杖
1/13	龙纹剑
1/13	恶魔铃铛
1/13	龙之手镯
1/13	紫碧螺
1/13	灵魂项链
1/13	三眼手镯
1/13	泰坦戒指
1/13	绿色项链
1/13	骑士手镯
1/13	力量戒指
1/13	黑铁腰带
1/13	黑铁靴子
1/13	降魔腰带
1/13	降魔靴子
1/13	泰坦腰带
1/13	泰坦靴子


1/30	天魔神甲
1/30	圣战宝甲
1/30	血饮
1/30	法神披风
1/30	霓裳羽衣
1/30	天尊道袍
1/30	天师长袍

1/30	圣战头盔
1/30	圣战项链
1/30	圣战手镯
1/30	圣战戒指
1/30	法神头盔
1/30	法神项链
1/30	法神手镯
1/30	法神戒指
1/30	天尊头盔
1/30	天尊项链
1/30	天尊手镯
1/30	天尊戒指
1/30	圣战腰带
1/30	圣战靴子
1/30	法神腰带
1/30	法神靴子
1/30	天尊腰带
1/30	天尊靴子

1/60	43号斗笠
1/60	44号斗笠
1/60	45号斗笠
1/60	43号勋章
1/60	44号勋章
1/60	45号勋章

1/40	圣龙盔
1/40	雷霆项链
1/40	雷霆护腕
1/40	雷霆战戒
1/40	魔龙盔
1/40	烈焰项链
1/40	烈焰护腕
1/40	烈焰魔戒
1/40	天龙盔
1/40	光芒项链
1/40	光芒护腕
1/40	光芒道戒
1/40	雷霆腰带
1/40	雷霆战靴
1/40	烈焰魔靴
1/40	烈焰腰带
1/40	光芒道靴
1/40	光芒腰带
1/60	怒斩
1/60	龙牙
1/60	逍遥扇

1/350	天之圣龙盔
1/350	天之雷霆项链
1/350	天之雷霆护腕
1/350	天之雷霆战戒
1/350	天之雷霆腰带
1/350	天之雷霆战靴
1/350	天之魔龙盔
1/350	天之烈焰项链
1/350	天之烈焰护腕
1/350	天之烈焰魔戒
1/350	天之烈焰魔靴
1/350	天之烈焰腰带
1/350	天之天龙盔
1/350	天之光芒项链
1/350	天之光芒护腕
1/350	天之光芒道戒
1/350	天之光芒道靴
1/350	天之光芒腰带

1/900	屠龙
1/900	嗜魂法杖
1/900	霸者之刃
1/900	雷霆战甲(男)
1/900	雷霆战甲(女)
1/900	烈焰魔衣(男)
1/900	烈焰魔衣(女)
1/900	光芒道袍(男)
1/900	光芒道袍(女)

#CHILD 1/1500 RANDOM
(
1/1	虹魔戒指
1/1	虹魔手镯
1/1	虹魔项链
1/1	1.1倍防御盔
1/1	暴君头盔
1/1	暴君腰带
1/1	暴君靴子
1/1	上帝之吻
1/1	死神戒指
1/1	狂风项链
1/1	狂风戒指
1/1	白色虎齿项链
1/1	辟邪手镯
1/1	躲避手链
1/1	夏普尔手镯
1/1	幽灵戒指
1/1	炼狱手镯
1/1	记忆手镯
1/1	恶魔手镯
1/1	黑铁手镯
)
