1/10	太阳水
1/10	太阳水
1/10	强效太阳水
1/20	强效太阳水


1/8	一级金针

#CHILD 1/1 RANDOM
(
1/1	斩马刀
1/1	灯笼项链
1/1	罗刹
1/1	蛇眼戒指
1/1	魔力手镯
1/1	魔法手镯
1/1	坚固手套
1/1	竹笛
1/1	蓝翡翠项链
1/1	凝霜
1/1	银手镯
1/1	金手镯
1/1	魅力戒指
1/1	降魔
1/1	偃月
1/1	修罗
1/1	重盔甲(男)
1/1	重盔甲(女)
1/1	魔法长袍(男)
1/1	魔法长袍(女)
1/1	灵魂战衣(男)
1/1	灵魂战衣(女)
1/1	战神盔甲(男)
1/1	战神盔甲(女)
1/1	幽灵战衣(男)
1/1	幽灵战衣(女)
1/1	恶魔长袍(男)
1/1	恶魔长袍(女)
1/1	骷髅头盔
1/1	道士头盔
1/1	死神手套
1/1	黑檀手镯
1/1	珊瑚戒指
1/1	降妖除魔戒指
)


1/21	魔杖
1/21	无极棍
1/21	炼狱
1/21	银蛇
1/21	井中月
1/21	生命项链
1/21	思贝儿手镯
1/21	红宝石戒指
1/21	天珠项链
1/21	心灵手镯
1/21	铂金戒指
1/21	幽灵项链
1/21	幽灵手套
1/21	龙之戒指
1/21	铁腰带
1/21	鹿皮靴

1/50	骨玉权杖
1/50	龙纹剑
1/50	裁决之杖
1/50	恶魔铃铛
1/50	龙之手镯
1/50	紫碧螺
1/50	灵魂项链
1/50	三眼手镯
1/50	泰坦戒指
1/50	绿色项链
1/50	骑士手镯
1/50	力量戒指