1/2	强效太阳水
1/3	强效太阳水
1/5	强效太阳水
1/10	万年雪霜


#CHILD 1/1 RANDOM 
(
1/1	恶魔铃铛
1/1	龙之手镯
1/1	紫碧螺
1/1	灵魂项链
1/1	三眼手镯
1/1	泰坦戒指
1/1	绿色项链
1/1	骑士手镯
1/1	力量戒指
1/1	圣战项链
1/1	法神项链
1/1	天尊项链
1/1	圣战头盔
1/1	法神头盔
1/1	天尊头盔
)

1/35	战神盔甲(男)
1/35	战神盔甲(女)
1/35	幽灵战衣(男)
1/35	幽灵战衣(女)
1/35	恶魔长袍(男)
1/35	恶魔长袍(女)

1/60	铁腰带
1/60	鹿皮靴

1/45	魔杖
1/45	无极棍
1/45	炼狱

1/70	骨玉权杖
1/70	龙纹剑
1/70	裁决之杖

#CHILD 1/20 RANDOM 
(
1/1	黑铁腰带
1/1	黑铁靴子
1/1	降魔腰带
1/1	降魔靴子
1/1	泰坦腰带
1/1	泰坦靴子
1/1	43号斗笠
1/1	44号斗笠
1/1	45号斗笠
1/1	43号勋章
1/1	44号勋章
1/1	45号勋章
)

1/150	天魔神甲
1/150	圣战宝甲
1/150	血饮
1/150	法神披风
1/150	霓裳羽衣
1/150	天尊道袍
1/150	天师长袍




1/90	圣战手镯
1/90	圣战戒指
1/90	法神手镯
1/90	法神戒指
1/90	天尊手镯
1/90	天尊戒指

1/120	圣战腰带
1/120	圣战靴子
1/120	法神腰带
1/120	法神靴子
1/120	天尊腰带
1/120	天尊靴子

1/300	圣龙盔
1/300	雷霆项链
1/300	雷霆护腕
1/300	雷霆战戒
1/300	魔龙盔
1/300	烈焰项链
1/300	烈焰护腕
1/300	烈焰魔戒
1/300	天龙盔
1/300	光芒项链
1/300	光芒护腕
1/300	光芒道戒
1/300	雷霆腰带
1/300	雷霆战靴
1/300	烈焰魔靴
1/300	烈焰腰带
1/300	光芒道靴
1/300	光芒腰带

