1/1	疗伤药
1/1	疗伤药
1/1	疗伤药
1/1	疗伤药
1/1	疗伤药
1/1	疗伤药
1/1	疗伤药
1/3	疗伤药
1/5	疗伤药
1/8	疗伤药

1/1	12万经验卷

1/1	兽魂蛋
1/30	疏筋活络丸
1/1	声望卷
1/1	声望卷
1/1	书页
1/1	祝福油
1/20	神兽之角
1/40	神兽之血
1/1	紫水晶矿


1/15	高粱
1/40	虎骨
1/5	三级金针


#CHILD 1/15 RANDOM
(
1/1	虹魔戒指
1/1	虹魔手镯
1/1	虹魔项链
1/1	1.1倍防御盔
1/1	暴君头盔
1/1	暴君腰带
1/1	暴君靴子
1/1	上帝之吻
1/1	死神戒指
1/1	狂风项链
1/1	狂风戒指
1/1	白色虎齿项链
1/1	辟邪手镯
1/1	躲避手链
1/1	夏普尔手镯
1/1	幽灵戒指
1/1	炼狱手镯
1/1	记忆手镯
1/1	恶魔手镯
1/1	黑铁手镯
)


#CHILD 1/85 RANDOM
(
1/1	龙渊戒指
1/1	破甲指环
1/1	祈祷手镯
1/1	祈祷戒指
1/1	重击头盔
1/1	重击靴子
1/1	重击腰带
1/1	坚固的阎罗手套
)



1/10	圣龙盔
1/12	雷霆项链
1/12	雷霆护腕  
1/12	雷霆战戒
1/10	魔龙盔
1/12	烈焰项链
1/12	烈焰护腕
1/12	烈焰魔戒
1/10	天龙盔
1/12	光芒项链
1/12	光芒护腕
1/12	光芒道戒
1/10	雷霆腰带
1/10	雷霆战靴
1/10	烈焰魔靴
1/10	烈焰腰带
1/10	光芒道靴
1/10	光芒腰带

1/15	怒斩
1/15	龙牙
1/15	逍遥扇

1/22	天之圣龙盔
1/22	天之雷霆项链
1/22	天之雷霆护腕
1/22	天之雷霆战戒
1/22	天之雷霆腰带
1/22	天之雷霆战靴
1/22	天之魔龙盔
1/22	天之烈焰项链
1/22	天之烈焰护腕
1/22	天之烈焰魔戒
1/22	天之烈焰魔靴
1/22	天之烈焰腰带
1/22	天之天龙盔
1/22	天之光芒项链
1/22	天之光芒护腕
1/22	天之光芒道戒
1/22	天之光芒道靴
1/22	天之光芒腰带

1/100	屠龙
1/100	嗜魂法杖
1/100	霸者之刃
1/50	雷霆战甲(男)
1/50	雷霆战甲(女)
1/50	烈焰魔衣(男)
1/50	烈焰魔衣(女)
1/50	光芒道袍(男)
1/50	光芒道袍(女)


1/500	战神头盔
1/500	战神项链
1/500	战神手镯
1/500	战神戒指
1/500	战神腰带
1/500	战神圣靴
1/500	圣魔头盔
1/500	圣魔项链
1/500	圣魔手镯
1/500	圣魔戒指
1/500	圣魔腰带
1/500	圣魔法靴
1/500	真魂头盔
1/500	真魂项链
1/500	真魂手镯
1/500	真魂戒指
1/500	真魂腰带
1/500	真魂道靴

1/2000	开天
1/2000	玄天
1/2000	镇天
1/1500	奔雷战甲(男)
1/1500	奔雷战甲(女)
1/1500	怒焰魔衣(男)
1/1500	怒焰魔衣(女)
1/1500	极光道袍(男)
1/1500	极光道袍(女)


1/2400	狂战头盔
1/2400	狂战项链
1/2400	狂战手镯
1/2400	狂战戒指
1/2400	狂战腰带
1/2400	狂战圣靴
1/2400	混世头盔
1/2400	混世项链
1/2400	混世手镯
1/2400	混世戒指
1/2400	混世腰带
1/2400	混世法靴
1/2400	太极头盔
1/2400	太极项链
1/2400	太极手镯
1/2400	太极戒指
1/2400	太极腰带
1/2400	太极道靴
