

1/3	强效太阳水
1/6	强效太阳水
1/12	强效太阳水
1/20	万年雪霜

1/7	一级金针

1/35	灯笼项链
1/35	罗刹
1/35	凝霜
1/35	金手镯
1/35	降魔
1/35	偃月
1/35	修罗
1/35	骷髅头盔
1/35	道士头盔
1/35	死神手套
1/35	黑檀手镯
1/35	珊瑚戒指
1/35	降妖除魔戒指
1/35	战神盔甲(男)
1/35	战神盔甲(女)
1/35	幽灵战衣(男)
1/35	幽灵战衣(女)
1/35	恶魔长袍(男)
1/35	恶魔长袍(女)



1/21	魔杖
1/21	无极棍
1/21	炼狱
1/21	银蛇
1/21	井中月
1/21	生命项链
1/21	思贝儿手镯
1/21	红宝石戒指
1/21	天珠项链
1/21	心灵手镯
1/21	铂金戒指
1/21	幽灵项链
1/21	幽灵手套
1/21	龙之戒指
1/21	铁腰带
1/21	鹿皮靴

1/40	骨玉权杖
1/40	龙纹剑
1/40	裁决之杖
1/40	恶魔铃铛
1/40	龙之手镯
1/40	紫碧螺
1/40	灵魂项链
1/40	三眼手镯
1/40	泰坦戒指
1/40	绿色项链
1/40	骑士手镯
1/40	力量戒指