1/41	天之圣龙盔
1/41	天之雷霆项链
1/41	天之雷霆护腕
1/41	天之雷霆战戒
1/41	天之雷霆腰带
1/41	天之雷霆战靴
1/41	天之魔龙盔
1/41	天之烈焰项链
1/41	天之烈焰护腕
1/41	天之烈焰魔戒
1/41	天之烈焰魔靴
1/41	天之烈焰腰带
1/41	天之天龙盔
1/41	天之光芒项链
1/41	天之光芒护腕
1/41	天之光芒道戒
1/41	天之光芒道靴
1/41	天之光芒腰带

1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/2	强效太阳水
1/5	强效太阳水
1/10	强效太阳水

1/1	万年雪霜
1/1	万年雪霜
1/1	万年雪霜
1/1	万年雪霜
1/1	万年雪霜
1/3	万年雪霜
1/6	万年雪霜


1/3	兽魂蛋
1/90	疏筋活络丸
1/5	声望卷
1/3	书页
1/1	祝福油
1/27	神兽之角
1/55	神兽之血
1/20	紫水晶矿
1/6	金矿石
1/9	高粱
1/5	二级金针
1/5	12万经验卷

#CHILD 1/3 RANDOM
(
1/1	魔血戒指
1/1	魔血手镯
1/1	魔血项链
1/1	祈祷项链
1/1	降妖除魔镯
1/1	炼狱戒指
1/1	记忆戒指
1/1	恶魔戒指
1/1	龙骨圣靴
1/1	龙骨圣带
)

#CHILD 1/220 RANDOM
(
1/1	虹魔戒指
1/1	虹魔手镯
1/1	虹魔项链
1/1	1.1倍防御盔
1/1	暴君头盔
1/1	暴君腰带
1/1	暴君靴子
1/1	上帝之吻
1/1	死神戒指
1/1	狂风项链
1/1	狂风戒指
1/1	白色虎齿项链
1/1	辟邪手镯
1/1	躲避手链
1/1	夏普尔手镯
1/1	幽灵戒指
1/1	炼狱手镯
1/1	记忆手镯
1/1	恶魔手镯
1/1	黑铁手镯
)


1/30	天魔神甲
1/30	圣战宝甲
1/30	血饮
1/30	法神披风
1/30	霓裳羽衣
1/30	天尊道袍
1/30	天师长袍

1/14	圣战头盔
1/14	圣战项链
1/14	圣战手镯
1/14	圣战戒指
1/14	法神头盔
1/14	法神项链
1/14	法神手镯
1/14	法神戒指
1/14	天尊头盔
1/14	天尊项链
1/14	天尊手镯
1/14	天尊戒指
1/14	圣战腰带
1/14	圣战靴子
1/14	法神腰带
1/14	法神靴子
1/14	天尊腰带
1/14	天尊靴子

1/30	43号斗笠
1/30	44号斗笠
1/30	45号斗笠
1/30	43号勋章
1/30	44号勋章
1/30	45号勋章

1/17	圣龙盔
1/17	雷霆项链
1/17	雷霆护腕
1/17	雷霆战戒
1/17	魔龙盔
1/17	烈焰项链
1/17	烈焰护腕
1/17	烈焰魔戒
1/17	天龙盔
1/17	光芒项链
1/17	光芒护腕
1/17	光芒道戒
1/17	雷霆腰带
1/17	雷霆战靴
1/17	烈焰魔靴
1/17	烈焰腰带
1/17	光芒道靴
1/17	光芒腰带
1/50	怒斩
1/50	龙牙
1/50	逍遥扇



1/180	屠龙
1/180	嗜魂法杖
1/180	霸者之刃
1/90	雷霆战甲(男)
1/90	雷霆战甲(女)
1/90	烈焰魔衣(男)
1/90	烈焰魔衣(女)
1/90	光芒道袍(男)
1/90	光芒道袍(女)


1/6500	战神头盔
1/6500	战神项链
1/6500	战神手镯
1/6500	战神戒指
1/6500	战神腰带
1/6500	战神圣靴
1/6500	圣魔头盔
1/6500	圣魔项链
1/6500	圣魔手镯
1/6500	圣魔戒指
1/6500	圣魔腰带
1/6500	圣魔法靴
1/6500	真魂头盔
1/6500	真魂项链
1/6500	真魂手镯
1/6500	真魂戒指
1/6500	真魂腰带
1/6500	真魂道靴

1/28000	开天
1/28000	玄天
1/28000	镇天
1/22000	奔雷战甲(男)
1/22000	奔雷战甲(女)
1/22000	怒焰魔衣(男)
1/22000	怒焰魔衣(女)
1/22000	极光道袍(男)
1/22000	极光道袍(女)

#CHILD 1/8700 RANDOM
(
1/1	狂战头盔
1/1	狂战项链
1/1	狂战腰带
1/1	狂战圣靴
1/1	混世头盔
1/1	混世项链
1/1	混世腰带
1/1	混世法靴
1/1	太极头盔
1/1	太极项链
1/1	太极腰带
1/1	太极道靴
)

