1/2	强效太阳水
1/3	强效太阳水
1/5	强效太阳水


1/18	记忆头盔

#CHILD 1/2 RANDOM 
(
1/1	恶魔铃铛
1/1	龙之手镯
1/1	紫碧螺
1/1	灵魂项链
1/1	三眼手镯
1/1	泰坦戒指
1/1	绿色项链
1/1	骑士手镯
1/1	力量戒指
1/1	黑铁腰带
1/1	黑铁靴子
1/1	降魔腰带
1/1	降魔靴子
1/1	泰坦腰带
1/1	泰坦靴子
)

1/60	骨玉权杖
1/60	龙纹剑
1/60	裁决之杖

1/350	43号斗笠
1/350	44号斗笠
1/350	45号斗笠
1/350	43号勋章
1/350	44号勋章
1/350	45号勋章

1/130	天魔神甲
1/130	圣战宝甲
1/130	血饮
1/130	法神披风
1/130	霓裳羽衣
1/130	天尊道袍
1/130	天师长袍


1/95	圣战头盔
1/95	圣战项链
1/95	圣战手镯
1/95	圣战戒指
1/95	法神头盔
1/95	法神项链
1/95	法神手镯
1/95	法神戒指
1/95	天尊头盔
1/95	天尊项链
1/95	天尊手镯
1/95	天尊戒指
1/95	圣战腰带
1/95	圣战靴子
1/95	法神腰带
1/95	法神靴子
1/95	天尊腰带
1/95	天尊靴子